"x"
"1" "ID"
"2" "actwak1224bsl.quant.out.act24"
"3" "actwak1224bsl.quant.out.relact24"
"4" "actwak1224bsl.quant.out.act12L"
"5" "actwak1224bsl.quant.out.relact12L"
"6" "actwak1224bsl.quant.out.act12D"
"7" "actwak1224bsl.quant.out.relact12D"
"8" "BXDactrec.quant.out.actR1D"
"9" "BXDactrec.quant.out.actR1Dr"
"10" "BXDactrec.quant.out.actR1D.b"
"11" "BXDactrec.quant.out.actR1Dr.b"
"12" "BXDactrec.quant.out.actR2L"
"13" "BXDactrec.quant.out.actR2Lr"
"14" "BXDactrec.quant.out.actR2L.b"
"15" "BXDactrec.quant.out.actR2Lr.b"
"16" "BXDactrec.quant.out.actR2D"
"17" "BXDactrec.quant.out.actR2Dr"
"18" "BXDactrec.quant.out.actR2D.b"
"19" "BXDactrec.quant.out.actR2Dr.b"
"20" "BXDdel20m.quant.out.ref"
"21" "BXDdel20m.quant.out.del"
"22" "BXDdel20m.quant.out.so"
"23" "BXDdeldyn2.quant.out.del_1bsl"
"24" "BXDdeldyn2.quant.out.del_1rec"
"25" "BXDdeldyn2.quant.out.del_13bsl"
"26" "BXDdeldyn2.quant.out.del13v12b"
"27" "BXDdeldyn2.quant.out.del13vs18b"
"28" "BXD_EEGref.quant.out.refall"
"29" "BXD_EEGref.quant.out.refw"
"30" "BXD_EEGref.quant.out.refn"
"31" "BXD_EEGref.quant.out.refr"
"32" "BXD_EEGref.quant.out.n.w"
"33" "BXD_EEGref.quant.out.r.w"
"34" "BXD_EEGref.quant.out.n.r"
"35" "BXD_INOUT.quant.out.w_w"
"36" "BXD_INOUT.quant.out.w_n"
"37" "BXD_INOUT.quant.out.w_r"
"38" "BXD_INOUT.quant.out.n_w"
"39" "BXD_INOUT.quant.out.n_n"
"40" "BXD_INOUT.quant.out.n_r"
"41" "BXD_INOUT.quant.out.r_w"
"42" "BXD_INOUT.quant.out.r_n"
"43" "BXD_INOUT.quant.out.r_r"
"44" "BXD_longW.quant.out.longW."
"45" "BXD_longW.quant.out.longW"
"46" "BXDn24bsl.quant.out.h1"
"47" "BXDn24bsl.quant.out.h2"
"48" "BXDn24bsl.quant.out.h3"
"49" "BXDn24bsl.quant.out.h4"
"50" "BXDn24bsl.quant.out.h5"
"51" "BXDn24bsl.quant.out.h6"
"52" "BXDn24bsl.quant.out.h7"
"53" "BXDn24bsl.quant.out.h8"
"54" "BXDn24bsl.quant.out.h9"
"55" "BXDn24bsl.quant.out.h10"
"56" "BXDn24bsl.quant.out.h11"
"57" "BXDn24bsl.quant.out.h12"
"58" "BXDn24bsl.quant.out.h13"
"59" "BXDn24bsl.quant.out.h14"
"60" "BXDn24bsl.quant.out.h15"
"61" "BXDn24bsl.quant.out.h16"
"62" "BXD_nBAbslrec.quant.out.nBAbsl"
"63" "BXD_nBAbslrec.quant.out.nBArec"
"64" "BXD_nBAbslrec.quant.out.nBAref"
"65" "BXD_nBAbslrec.quant.out.nBAbd"
"66" "BXD_nBAbslrec.quant.out.nBArd"
"67" "BXD_nBAbslrec.quant.out.nBSbsl"
"68" "BXD_nBAbslrec.quant.out.nBSrec"
"69" "BXD_nBAbslrec.quant.out.nBSref"
"70" "BXD_nBAbslrec.quant.out.nBSbd"
"71" "BXD_nBAbslrec.quant.out.nBSrd"
"72" "BXD_nBA.quant.out.nBA"
"73" "BXD_nBA.quant.out.nBS"
"74" "BXD_nBA.quant.out.nLS"
"75" "BXD_NREMS_EEG_bands.quant.out.delta"
"76" "BXD_NREMS_EEG_bands.quant.out.delta."
"77" "BXD_NREMS_EEG_bands.quant.out.del_slow."
"78" "BXD_NREMS_EEG_bands.quant.out.del_fast."
"79" "BXD_NREMS_EEG_bands.quant.out.fast.slow"
"80" "BXD_NREMS_EEG_bands.quant.out.del50.Hz"
"81" "BXD_NREMS_EEG_bands.quant.out.theta"
"82" "BXD_NREMS_EEG_bands.quant.out.theta."
"83" "BXD_NREMS_EEG_bands.quant.out.sigma"
"84" "BXD_NREMS_EEG_bands.quant.out.sigma."
"85" "BXD_NREMS_EEG_bands.quant.out.beta"
"86" "BXD_NREMS_EEG_bands.quant.out.beta."
"87" "BXD_NREMS_EEG_bands.quant.out.gamma1"
"88" "BXD_NREMS_EEG_bands.quant.out.gamma1."
"89" "BXD_NREMS_EEG_bands.quant.out.gamma2"
"90" "BXD_NREMS_EEG_bands.quant.out.gamma2."
"91" "BXD_NREMSspecSD.quant.out.del_b"
"92" "BXD_NREMSspecSD.quant.out.del_r"
"93" "BXD_NREMSspecSD.quant.out.del_rat"
"94" "BXD_NREMSspecSD.quant.out.del1_b"
"95" "BXD_NREMSspecSD.quant.out.del1_r"
"96" "BXD_NREMSspecSD.quant.out.del1_rat"
"97" "BXD_NREMSspecSD.quant.out.del2_b"
"98" "BXD_NREMSspecSD.quant.out.del2_r"
"99" "BXD_NREMSspecSD.quant.out.del2_rat"
"100" "BXD_NREMSspecSD.quant.out.the_b"
"101" "BXD_NREMSspecSD.quant.out.the_r"
"102" "BXD_NREMSspecSD.quant.out.the_rat"
"103" "BXD_NREMSspecSD.quant.out.sig_b"
"104" "BXD_NREMSspecSD.quant.out.sig_r"
"105" "BXD_NREMSspecSD.quant.out.sig_rat"
"106" "BXD_NREMSspecSD.quant.out.bet_b"
"107" "BXD_NREMSspecSD.quant.out.bet_r"
"108" "BXD_NREMSspecSD.quant.out.bet_rat"
"109" "BXD_NREMSspecSD.quant.out.gam1_b"
"110" "BXD_NREMSspecSD.quant.out.gam1_r"
"111" "BXD_NREMSspecSD.quant.out.gam1_rat"
"112" "BXD_NREMSspecSD.quant.out.gam2_b"
"113" "BXD_NREMSspecSD.quant.out.gam2_r"
"114" "BXD_NREMSspecSD.quant.out.gam2_rat"
"115" "BXD_NR.ratio.quant.out.ratLb"
"116" "BXD_NR.ratio.quant.out.ratDb"
"117" "BXD_NR.ratio.quant.out.rat24b"
"118" "BXD_NR.ratio.quant.out.ratLr"
"119" "BXD_NR.ratio.quant.out.ratDr"
"120" "BXD_NR.ratio.quant.out.rat18r"
"121" "BXD_NR.ratio.quant.out.ratLbr"
"122" "BXD_NR.ratio.quant.out.ratDbr"
"123" "BXD_NR.ratio.quant.out.rat24br"
"124" "BXD_NRsigma1.quant.out.maxS"
"125" "BXD_NRsigma1.quant.out.srf"
"126" "BXD_NRsigma1.quant.out.maxTr"
"127" "BXD_NRsigma1.quant.out.p1r"
"128" "BXD_NRsigma1.quant.out.p2r"
"129" "BXD_NRsigma1.quant.out.dif"
"130" "BXD_NRsigma1.quant.out.rem0"
"131" "BXD_num_ep_bsl.quant.out.w"
"132" "BXD_num_ep_bsl.quant.out.w.h"
"133" "BXD_num_ep_bsl.quant.out.w_dur"
"134" "BXD_num_ep_bsl.quant.out.n"
"135" "BXD_num_ep_bsl.quant.out.n.h"
"136" "BXD_num_ep_bsl.quant.out.n_dur"
"137" "BXD_num_ep_bsl.quant.out.r"
"138" "BXD_num_ep_bsl.quant.out.r.h"
"139" "BXD_num_ep_bsl.quant.out.r_dur"
"140" "BXD_POG.quant.out.Min_Ph_w"
"141" "BXD_POG.quant.out.Max_Ph_w"
"142" "BXD_POG.quant.out.Max_Amp_w"
"143" "BXD_POG.quant.out.Min_Ph_n"
"144" "BXD_POG.quant.out.Max_Ph_n"
"145" "BXD_POG.quant.out.Max_Amp_n"
"146" "BXD_POG.quant.out.Min_Ph_r"
"147" "BXD_POG.quant.out.Max_Ph_r"
"148" "BXD_POG.quant.out.Max_Amp_r"
"149" "BXD_PS_tpf.quant.out.TPF_Lb"
"150" "BXD_PS_tpf.quant.out.TPF_Lr1"
"151" "BXD_PS_tpf.quant.out.TPF_Lr2"
"152" "BXD_PS_tpf.quant.out.TPF_L1d"
"153" "BXD_PS_tpf.quant.out.TPF_L2d"
"154" "BXDr24bsl.quant.out.h1"
"155" "BXDr24bsl.quant.out.h2"
"156" "BXDr24bsl.quant.out.h3"
"157" "BXDr24bsl.quant.out.h4"
"158" "BXDr24bsl.quant.out.h5"
"159" "BXDr24bsl.quant.out.h6"
"160" "BXDr24bsl.quant.out.h7"
"161" "BXDr24bsl.quant.out.h8"
"162" "BXDr24bsl.quant.out.h9"
"163" "BXDr24bsl.quant.out.h10"
"164" "BXDr24bsl.quant.out.h11"
"165" "BXDr24bsl.quant.out.h12"
"166" "BXDr24bsl.quant.out.h13"
"167" "BXDr24bsl.quant.out.h14"
"168" "BXDr24bsl.quant.out.h15"
"169" "BXDr24bsl.quant.out.h16"
"170" "BXD_REM_EEG_bands.quant.out.delta"
"171" "BXD_REM_EEG_bands.quant.out.delta."
"172" "BXD_REM_EEG_bands.quant.out.theta"
"173" "BXD_REM_EEG_bands.quant.out.theta."
"174" "BXD_REM_EEG_bands.quant.out.sigma"
"175" "BXD_REM_EEG_bands.quant.out.sigma."
"176" "BXD_REM_EEG_bands.quant.out.beta"
"177" "BXD_REM_EEG_bands.quant.out.beta."
"178" "BXD_REM_EEG_bands.quant.out.gamma1"
"179" "BXD_REM_EEG_bands.quant.out.gamma1."
"180" "BXD_REM_EEG_bands.quant.out.gamma2"
"181" "BXD_REM_EEG_bands.quant.out.gamma2."
"182" "BXDseizures.quant.out.num_seizur"
"183" "BXDseizures.quant.out.dur_seizur"
"184" "BXDsleepepisodesSD.quant.out.num_sleep"
"185" "BXDsleepepisodesSD.quant.out.dur_sleep"
"186" "BXDspindles.quant.out.num_Wspin"
"187" "BXDspindles.quant.out.dur_Wspin"
"188" "BXDspindles.quant.out.num_Nspin"
"189" "BXDspindles.quant.out.dur_Nspin"
"190" "BXDspindles.quant.out.num_Rspin"
"191" "BXDspindles.quant.out.dur_Rspin"
"192" "BXD_TDWh.quant.out.TDW_Lbh"
"193" "BXD_TDWh.quant.out.TDW_Lb."
"194" "BXD_TDWh.quant.out.TDW_Dbh"
"195" "BXD_TDWh.quant.out.TDW_Db."
"196" "BXD_TDWh.quant.out.TDW_SDh"
"197" "BXD_TDWh.quant.out.TDW_SD."
"198" "BXD_TDWh.quant.out.TDW_Lrh"
"199" "BXD_TDWh.quant.out.TDW_Lr."
"200" "BXD_TDWh.quant.out.TDW_Drh"
"201" "BXD_TDWh.quant.out.TDW_Dr."
"202" "BXD_TDWh.quant.out.TDW_Drb."
"203" "BXD_TDW_tpf.quant.out.TPF_Db"
"204" "BXD_TDW_tpf.quant.out.TPF_Dr1"
"205" "BXD_TDW_tpf.quant.out.TPF_Dr2"
"206" "BXD_TDW_tpf.quant.out.TPF_r1d"
"207" "BXD_TDW_tpf.quant.out.TPF_r2d"
"208" "BXD_TDW_tpf.quant.out.TPF_SD"
"209" "BXD_TPF.P.quant.out.powTHE"
"210" "BXD_TPF.P.quant.out.freqTHE"
"211" "BXD_TPF.P.quant.out.powDIP"
"212" "BXD_TPF.P.quant.out.freqDIP"
"213" "BXD_TPF.P.quant.out.relTHEDIP"
"214" "BXD_TPF.P.quant.out.powFD_ps"
"215" "BXD_TPF.P.quant.out.freqFD_ps"
"216" "BXD_TPF.P.quant.out.relFD_ps"
"217" "BXD_TPF.P.quant.out.relTP_FD"
"218" "BXD_TPF.P.quant.out.powFD_sws"
"219" "BXD_TPF.P.quant.out.freqFD_sws"
"220" "BXDvs1224bsl.quant.out.w24"
"221" "BXDvs1224bsl.quant.out.n24"
"222" "BXDvs1224bsl.quant.out.r24"
"223" "BXDvs1224bsl.quant.out.w12L"
"224" "BXDvs1224bsl.quant.out.n12L"
"225" "BXDvs1224bsl.quant.out.r12L"
"226" "BXDvs1224bsl.quant.out.w12D"
"227" "BXDvs1224bsl.quant.out.n12D"
"228" "BXDvs1224bsl.quant.out.r12D"
"229" "BXDvs1224bsl.quant.out.wD.L"
"230" "BXDvs1224bsl.quant.out.nL.D"
"231" "BXDvs1224bsl.quant.out.rL.D"
"232" "BXDvsRECdif.quant.out.w2d"
"233" "BXDvsRECdif.quant.out.w3d"
"234" "BXDvsRECdif.quant.out.w4d"
"235" "BXDvsRECdif.quant.out.w5d"
"236" "BXDvsRECdif.quant.out.w3.4d"
"237" "BXDvsRECdif.quant.out.w2.3.4d"
"238" "BXDvsRECdif.quant.out.w2.3.4.5d"
"239" "BXDvsRECdif.quant.out.n2d"
"240" "BXDvsRECdif.quant.out.n3d"
"241" "BXDvsRECdif.quant.out.n4d"
"242" "BXDvsRECdif.quant.out.n5d"
"243" "BXDvsRECdif.quant.out.n3.4d"
"244" "BXDvsRECdif.quant.out.n2.3.4d"
"245" "BXDvsRECdif.quant.out.n2.3.4.5d"
"246" "BXDvsRECdif.quant.out.r2d"
"247" "BXDvsRECdif.quant.out.r3d"
"248" "BXDvsRECdif.quant.out.r4d"
"249" "BXDvsRECdif.quant.out.r5d"
"250" "BXDvsRECdif.quant.out.r3.4d"
"251" "BXDvsRECdif.quant.out.r2.3.4d"
"252" "BXDvsRECdif.quant.out.r2.3.4.5d"
"253" "BXDvsRECgain.quant.out.n6hLoss"
"254" "BXDvsRECgain.quant.out.n24hGain"
"255" "BXDvsRECgain.quant.out.nG.L"
"256" "BXDvsRECgain.quant.out.nG.L.1"
"257" "BXDvsRECgain.quant.out.r6hLoss"
"258" "BXDvsRECgain.quant.out.r24hGain"
"259" "BXDvsRECgain.quant.out.rG.L"
"260" "BXDvsRECgain.quant.out.rG.L.1"
"261" "BXDvsREC.quant.out.w1"
"262" "BXDvsREC.quant.out.w2"
"263" "BXDvsREC.quant.out.w3"
"264" "BXDvsREC.quant.out.w4"
"265" "BXDvsREC.quant.out.w5"
"266" "BXDvsREC.quant.out.w3.4"
"267" "BXDvsREC.quant.out.w2.3.4"
"268" "BXDvsREC.quant.out.w2.3.4.5"
"269" "BXDvsREC.quant.out.n1"
"270" "BXDvsREC.quant.out.n2"
"271" "BXDvsREC.quant.out.n3"
"272" "BXDvsREC.quant.out.n4"
"273" "BXDvsREC.quant.out.n5"
"274" "BXDvsREC.quant.out.n3.4"
"275" "BXDvsREC.quant.out.n2.3.4"
"276" "BXDvsREC.quant.out.n2.3.4.5"
"277" "BXDvsREC.quant.out.r1"
"278" "BXDvsREC.quant.out.r2"
"279" "BXDvsREC.quant.out.r3"
"280" "BXDvsREC.quant.out.r4"
"281" "BXDvsREC.quant.out.r5"
"282" "BXDvsREC.quant.out.r3.4"
"283" "BXDvsREC.quant.out.r2.3.4"
"284" "BXDvsREC.quant.out.r2.3.4.5"
"285" "BXDw24bsl.quant.out.h1"
"286" "BXDw24bsl.quant.out.h2"
"287" "BXDw24bsl.quant.out.h3"
"288" "BXDw24bsl.quant.out.h4"
"289" "BXDw24bsl.quant.out.h5"
"290" "BXDw24bsl.quant.out.h6"
"291" "BXDw24bsl.quant.out.h7"
"292" "BXDw24bsl.quant.out.h8"
"293" "BXDw24bsl.quant.out.h9"
"294" "BXDw24bsl.quant.out.h10"
"295" "BXDw24bsl.quant.out.h11"
"296" "BXDw24bsl.quant.out.h12"
"297" "BXDw24bsl.quant.out.h13"
"298" "BXDw24bsl.quant.out.h14"
"299" "BXDw24bsl.quant.out.h15"
"300" "BXDw24bsl.quant.out.h16"
"301" "BXD_Wak_EEG_bands.quant.out.delta"
"302" "BXD_Wak_EEG_bands.quant.out.delta."
"303" "BXD_Wak_EEG_bands.quant.out.theta"
"304" "BXD_Wak_EEG_bands.quant.out.theta."
"305" "BXD_Wak_EEG_bands.quant.out.sigma"
"306" "BXD_Wak_EEG_bands.quant.out.sigma."
"307" "BXD_Wak_EEG_bands.quant.out.beta"
"308" "BXD_Wak_EEG_bands.quant.out.beta."
"309" "BXD_Wak_EEG_bands.quant.out.gamma1"
"310" "BXD_Wak_EEG_bands.quant.out.gamma1."
"311" "BXD_Wak_EEG_bands.quant.out.gamma2"
"312" "BXD_Wak_EEG_bands.quant.out.gamma2."
"313" "BXD_WNR_spec_bands.quant.out.delW"
"314" "BXD_WNR_spec_bands.quant.out.theW"
"315" "BXD_WNR_spec_bands.quant.out.sigW"
"316" "BXD_WNR_spec_bands.quant.out.betW"
"317" "BXD_WNR_spec_bands.quant.out.gam1W"
"318" "BXD_WNR_spec_bands.quant.out.gam2W"
"319" "BXD_WNR_spec_bands.quant.out.delN"
"320" "BXD_WNR_spec_bands.quant.out.theN"
"321" "BXD_WNR_spec_bands.quant.out.sigN"
"322" "BXD_WNR_spec_bands.quant.out.betN"
"323" "BXD_WNR_spec_bands.quant.out.gam1N"
"324" "BXD_WNR_spec_bands.quant.out.gam2N"
"325" "BXD_WNR_spec_bands.quant.out.delR"
"326" "BXD_WNR_spec_bands.quant.out.theR"
"327" "BXD_WNR_spec_bands.quant.out.sigR"
"328" "BXD_WNR_spec_bands.quant.out.betR"
"329" "BXD_WNR_spec_bands.quant.out.gam1R"
"330" "BXD_WNR_spec_bands.quant.out.gam2R"
"331" "LDDLactwbsl.quant.out.actL1"
"332" "LDDLactwbsl.quant.out.actL2"
"333" "LDDLactwbsl.quant.out.actD1"
"334" "LDDLactwbsl.quant.out.actD2"
"335" "LDDLactwbsl.quant.out.wakL1"
"336" "LDDLactwbsl.quant.out.wakL2"
"337" "LDDLactwbsl.quant.out.wakD1"
"338" "LDDLactwbsl.quant.out.wakD2"
"339" "LDDLactwbsl.quant.out.actLD"
"340" "LDDLactwbsl.quant.out.actDL"
"341" "LDDLactwbsl.quant.out.wakLD"
"342" "LDDLactwbsl.quant.out.wakDL"
"343" "NREMFitNormal_MeanNSD"
"344" "NREMFitNormal_StdNSD"
"345" "NREMFitNormal_PeakNSD"
"346" "NREMFitNormal_MeanSD"
"347" "NREMFitNormal_StdSD"
"348" "NREMFitNormal_PeakSD"
"349" "NREMFitNormal_PeakDiff"
"350" "BXDvsREC3hN.quant.out.n3d"
"351" "BXDvsREC3hN.quant.out.n4d"
"352" "BXDvsREC3hN.quant.out.n5d"
"353" "BXDvsREC3hN.quant.out.n6d"
"354" "BXDvsREC3hN.quant.out.n7d"
"355" "BXDvsREC3hN.quant.out.n8d"
"356" "BXDvsREC3hN.quant.out.n9d"
"357" "BXDvsREC3hN.quant.out.n10d"
"358" "BXDvsREC2hN.quant.out.n4d"
"359" "BXDvsREC2hN.quant.out.n5d"
"360" "BXDvsREC2hN.quant.out.n6d"
"361" "BXDvsREC2hN.quant.out.n7d"
"362" "BXDvsREC2hN.quant.out.n8d"
"363" "BXDvsREC2hN.quant.out.n9d"
"364" "BXDvsREC2hN.quant.out.n10d"
"365" "BXDvsREC2hN.quant.out.n11d"
"366" "BXDvsREC2hN.quant.out.n12d"
"367" "BXDvsREC2hN.quant.out.n13d"
"368" "BXDvsREC2hN.quant.out.n14d"
"369" "BXDvsREC2hN.quant.out.n15d"
"370" "BXDvsREC2hW.quant.out.w4d"
"371" "BXDvsREC2hW.quant.out.w5d"
"372" "BXDvsREC2hW.quant.out.w6d"
"373" "BXDvsREC2hW.quant.out.w7d"
"374" "BXDvsREC2hW.quant.out.w8d"
"375" "BXDvsREC2hW.quant.out.w9d"
"376" "BXDvsREC2hW.quant.out.w10d"
"377" "BXDvsREC2hW.quant.out.w11d"
"378" "BXDvsREC2hW.quant.out.w12d"
"379" "BXDvsREC2hW.quant.out.w13d"
"380" "BXDvsREC2hW.quant.out.w14d"
"381" "BXDvsREC2hW.quant.out.w15d"
"382" "BXDvsREC2hR.quant.out.r4d"
"383" "BXDvsREC2hR.quant.out.r5d"
"384" "BXDvsREC2hR.quant.out.r6d"
"385" "BXDvsREC2hR.quant.out.r7d"
"386" "BXDvsREC2hR.quant.out.r8d"
"387" "BXDvsREC2hR.quant.out.r9d"
"388" "BXDvsREC2hR.quant.out.r10d"
"389" "BXDvsREC2hR.quant.out.r11d"
"390" "BXDvsREC2hR.quant.out.r12d"
"391" "BXDvsREC2hR.quant.out.r13d"
"392" "BXDvsREC2hR.quant.out.r14d"
"393" "BXDvsREC2hR.quant.out.r15d"
"394" "pn3d"
"395" "pn3drank"
