42
3  B6
12
_bl6_1 (6)-TimeSeries
_bl6_2 (7)-TimeSeries
_bl6_6 (6)-TimeSeries
_bl6_9 (28)-TimeSeries
_bl6_v1 (26)-TimeSeries
_bl6_v2 (27)-TimeSeries
_c57_v3 (29)-TimeSeries
_c57_10 (29)-TimeSeries
_BL6_11 (13)-TimeSeries
_BL6_12 (14)-TimeSeries
_BL6_14 (31)-TimeSeries
_BL6-16 (33)-TimeSeries
4  D2
10
_1DBA_3 (28)-TimeSeries
_2DBA_3 (32)-TimeSeries
_1DBA_4 (29)-TimeSeries
_1DBA_6 (8)-TimeSeries
_DBA_10 (35)-TimeSeries
_DBA_11 (36)-TimeSeries
_DBA_12 (37)-TimeSeries
_DBA-13 (23)-TimeSeries
_DBA-14 (26)-TimeSeries
_DBA-15 (30)-TimeSeries
1  BXDF1
6
_B6D2F1_1 (29)-TimeSeries
_B5D2F1_2 (28)-TimeSeries
_B6D2F1-4 (26)-TimeSeries
_B6D2F1-6 (28)-TimeSeries
_B6D2F1-8 (30)-TimeSeries
_B6D2F1-9 (33)-TimeSeries
2  DXBF1
7
_D2B6F1_1 (30)-TimeSeries
_D2B6F1_2 (28)-TimeSeries
_D2B6F1_M3 (25)-TimeSeries
_D2B6F1-4 (36)-TimeSeries
_D2B6F1-5 (30)-TimeSeries
_D2B6F1-6 (33)-TimeSeries
_D2B6F1-7 (28)-TimeSeries
7  BXD005
6
_05_1 (28)-TimeSeries
_05_2 (29)-TimeSeries
_05-3 (29)-TimeSeries
_05-4 (30)-TimeSeries
_05-5 (23)-TimeSeries
_05-6 (28)-TimeSeries
28  BXD029
8
_29_1 (33)-TimeSeries
_29_2 (28)-TimeSeries
_29_3 (29)-TimeSeries
_29_5 (6)-TimeSeries
_29_7 (15)-TimeSeries
_29_8 (30)-TimeSeries
_29_9 (36)-TimeSeries
_29_10 (37)-TimeSeries
0  BXD029tlr
7
_29tlr4_1 (25)-TimeSeries
_29tlr4_5 (27)-TimeSeries
_29TLR4-6 (13)-TimeSeries
_29TLR4-8 (34)-TimeSeries
_29TLR4-9 (37)-TimeSeries
_29TLR4-10 (34)-TimeSeries
_29TLR4-11 (35)-TimeSeries
31  BXD032
7
_32_1 (29)-TimeSeries
_32_2 (26)-TimeSeries
_32_4 (13)-TimeSeries
_32_5 (14)-TimeSeries
_32-6 (11)-TimeSeries
_32-7 (16)-TimeSeries
_32-8 (9)-TimeSeries
42  BXD043
7
_43_S5 (35)-TimeSeries
_43_4 (36)-TimeSeries
_43_6 (16)-TimeSeries
_43_7 (12)-TimeSeries
_43_8 (5)-TimeSeries
_43_9 (34)-TimeSeries
_43_10 (35)-TimeSeries
43  BXD044
6
_44_S1 (25)-TimeSeries
_44_2 (32)-TimeSeries
_44_3 (26)-TimeSeries
_44_5 (23)-TimeSeries
_44_6 (26)-TimeSeries
_44_7 (22)-TimeSeries
44  BXD045
6
_45-01 (22)-TimeSeries
_45-02 (23)-TimeSeries
_45-4 (33)-TimeSeries
_45-5 (29)-TimeSeries
_45_6 (30)-TimeSeries
_45_8 (37)-TimeSeries
46  BXD048
6
_48-01 (24)-TimeSeries
_48-02 (25)-TimeSeries
_48-03 (26)-TimeSeries
_48_4 (31)-TimeSeries
_48_5 (32)-TimeSeries
_48_6 (35)-TimeSeries
47  BXD049
6
_49_1 (37)-TimeSeries
_49_2 (36)-TimeSeries
_49_3 (27)-TimeSeries
_49_5 (26)-TimeSeries
_49_6 (37)-TimeSeries
_49_7 (31)-TimeSeries
48  BXD050
6
_50_1 (31)-TimeSeries
_50_2 (24)-TimeSeries
_50_3 (34)-TimeSeries
_50_4 (35)-TimeSeries
_50_6 (26)-TimeSeries
_50_7 (27)-TimeSeries
49  BXD051
7
_51_1 (28)-TimeSeries
_51_2 (26)-TimeSeries
_51_3 (26)-TimeSeries
_51_7 (2)-TimeSeries
_51_8 (3)-TimeSeries
_51_G9 (36)-TimeSeries
_51_G10 (13)-TimeSeries
53  BXD055
6
_55_1 (2)-TimeSeries
_55_2 (3)-TimeSeries
_55_3 (33)-TimeSeries
_55_4 (34)-TimeSeries
_55_5 (8)-TimeSeries
_55_6 (12)-TimeSeries
54  BXD056
7
_56_1 (24)-TimeSeries
_56_2 (25)-TimeSeries
_56_3 (25)-TimeSeries
_56_4 (26)-TimeSeries
_56_5 (27)-TimeSeries
_56_6 (28)-TimeSeries
_56_7 (29)-TimeSeries
57  BXD061
6
_61_3 (34)-TimeSeries
_61_5 (36)-TimeSeries
_61_6 (36)-TimeSeries
_61_9 (30)-TimeSeries
_61_10 (33)-TimeSeries
_61_11 (34)-TimeSeries
59  BXD063
6
_63_2 (31)-TimeSeries
_63_3 (34)-TimeSeries
_63_4 (32)-TimeSeries
_63_6 (26)-TimeSeries
_63_7 (27)-TimeSeries
_63_8 (31)-TimeSeries
60  BXD064
6
_64_3 (31)-TimeSeries
_64_4 (35)-TimeSeries
_64_5 (22)-TimeSeries
_64_7 (37)-TimeSeries
_64_8 (29)-TimeSeries
_64_10 (28)-TimeSeries
63  BXD065
6
_65_1 (32)-TimeSeries
_65_3 (5)-TimeSeries
_65_4 (6)-TimeSeries
_65_5 (7)-TimeSeries
_65_6 (8)-TimeSeries
_65_7 (30)-TimeSeries
64  BXD066
6
_66_1 (36)-TimeSeries
_66_3 (36)-TimeSeries
_66-4 (23)-TimeSeries
_66-5 (24)-TimeSeries
_66-7 (34)-TimeSeries
_66-8 (35)-TimeSeries
65  BXD067
6
_67_2 (37)-TimeSeries
_67_3 (34)-TimeSeries
_67-4 (22)-TimeSeries
_67-5 (26)-TimeSeries
_67-6 (27)-TimeSeries
_67-7 (36)-TimeSeries
68  BXD070
6
_70_1 (25)-TimeSeries
_70_2 (22)-TimeSeries
_70_4 (24)-TimeSeries
_70_5 (25)-TimeSeries
_70_6 (33)-TimeSeries
_70-7 (22)-TimeSeries
69  BXD071
6
_71_3 (22)-TimeSeries
_71_S2 (31)-TimeSeries
_71_5 (27)-TimeSeries
_71_6 (33)-TimeSeries
_71-8 (34)-TimeSeries
_71-9 (33)-TimeSeries
73  BXD073
6
_73_1 (36)-TimeSeries
_73_2 (37)-TimeSeries
_73_3 (35)-TimeSeries
_73_4 (22)-TimeSeries
_73_5 (23)-TimeSeries
_73_6 (24)-TimeSeries
75  BXD075
7
_75-1 (34)-TimeSeries
_75_2 (22)-TimeSeries
_75_3 (23)-TimeSeries
_75_4 (24)-TimeSeries
_75_5 (9)-TimeSeries
_75_7 (11)-TimeSeries
_75_G8 (30)-TimeSeries
79  BXD079
2
_79_1 (25)-TimeSeries
_79_2 (27)-TimeSeries
80  BXD081
6
_81_2 (28)-TimeSeries
_81_3 (29)-TimeSeries
_81_6 (2)-TimeSeries
_81_8 (28)-TimeSeries
_81_12 (25)-TimeSeries
_81_13 (25)-TimeSeries
81  BXD083
6
_83_5 (9)-TimeSeries
_83-6 (14)-TimeSeries
_83-11 (29)-TimeSeries
_83-12 (9)-TimeSeries
_83-13 (11)-TimeSeries
_83-14 (12)-TimeSeries
82  BXD084
5
_84_1 (32)-TimeSeries
_84_3 (28)-TimeSeries
_84_4 (28)-TimeSeries
_84-5 (36)-TimeSeries
_84-6 (37)-TimeSeries
83  BXD085
3
_85_1 (34)-TimeSeries
_85_2 (35)-TimeSeries
_85_3 (25)-TimeSeries
85  BXD087
6
_87_1 (27)-TimeSeries
_87_5 (11)-TimeSeries
_87_6 (14)-TimeSeries
_87_7 (32)-TimeSeries
_87_9 (22)-TimeSeries
_87_10 (27)-TimeSeries
87  BXD089
6
_89-01 (28)-TimeSeries
_89-02 (29)-TimeSeries
_89_3 (26)-TimeSeries
_89_4 (34)-TimeSeries
_89_10 (6)-TimeSeries
_89_11 (15)-TimeSeries
88  BXD090
6
_90-01 (30)-TimeSeries
_90-03 (32)-TimeSeries
_90-04 (33)-TimeSeries
_90_5 (23)-TimeSeries
_90_6 (35)-TimeSeries
_90_7 (36)-TimeSeries
92  BXD095
7
_95_1 (1)-TimeSeries
_95_3 (27)-TimeSeries
_95_4 (37)-TimeSeries
_95_5 (26)-TimeSeries
_95-6 (5)-TimeSeries
_95-8 (28)-TimeSeries
_95-9 (27)-TimeSeries
45  BXD096
7
_96-01 (34)-TimeSeries
_96-02 (35)-TimeSeries
_96_4 (27)-TimeSeries
_96_5 (30)-TimeSeries
_96_6 (31)-TimeSeries
_96_7 (33)-TimeSeries
_96_8 (34)-TimeSeries
61  BXD097
6
_97_1 (29)-TimeSeries
_97_2 (37)-TimeSeries
_97_3 (32)-TimeSeries
_97-6 (25)-TimeSeries
_97-8 (26)-TimeSeries
_97-9 (27)-TimeSeries
93  BXD098
5
_98_1 (27)-TimeSeries
_98_2 (25)-TimeSeries
_98_3 (26)-TimeSeries
_98_6 (3)-TimeSeries
_98_8 (5)-TimeSeries
95  BXD100
7
_100-2 (31)-TimeSeries
_100-3 (28)-TimeSeries
_100_4 (29)-TimeSeries
_100_6 (28)-TimeSeries
_100_8 (5)-TimeSeries
_100_9 (27)-TimeSeries
_100-10 (26)-TimeSeries
96  BXD101
2
_101_1 (31)-TimeSeries
_101_2 (30)-TimeSeries
72  BXD103
6
_103-1 (27)-TimeSeries
_103-2 (26)-TimeSeries
_103_3 (28)-TimeSeries
_103_4 (35)-TimeSeries
_103_6 (23)-TimeSeries
_103_7 (24)-TimeSeries