chr1	39578926	7682271	0.6135	actwak1224bsl.quant.out.act24
chr9	47669455	13801026	0.5115	actwak1224bsl.quant.out.act24
chr10	70201365	19970773	0.4075	actwak1224bsl.quant.out.act24
chr11	42695423	5235605	0.442	actwak1224bsl.quant.out.act24
chr14	49507064	788402	0.8265	actwak1224bsl.quant.out.act24
chr1	39578926	7682271	0.6625	actwak1224bsl.quant.out.relact24
chr10	70201365	19970773	0.3795	actwak1224bsl.quant.out.relact24
chr11	42695423	5235605	0.552	actwak1224bsl.quant.out.relact24
chr14	49507064	5847956	0.6585	actwak1224bsl.quant.out.relact24
chr1	57882407	4980934	0.615	actwak1224bsl.quant.out.act12L
chr10	86397863	13906518	0.378	actwak1224bsl.quant.out.act12L
chr1	39463297	7797900	0.4705	actwak1224bsl.quant.out.act12D
chr11	42695423	5235605	0.5105	actwak1224bsl.quant.out.act12D
chr13	1	39434931	0.3795	actwak1224bsl.quant.out.act12D
chr14	49507064	5839240	0.908	actwak1224bsl.quant.out.act12D
chr1	39578926	7682271	0.634	actwak1224bsl.quant.out.relact12D
chr11	42695423	5235605	0.7765	actwak1224bsl.quant.out.relact12D
chr14	49507064	788402	0.801	actwak1224bsl.quant.out.relact12D
chr1	39578926	7682271	0.4395	BXDactrec.quant.out.actR1D
chr4	66843291	8888543	0.5865	BXDactrec.quant.out.actR1D
chr5	120698831	7053973	0.7705	BXDactrec.quant.out.actR1D
chr5	129106951	9231543	0.6375	BXDactrec.quant.out.actR1D
chr11	50218203	18581768	0.404	BXDactrec.quant.out.actR1D
chr11	50218203	18581768	0.408	BXDactrec.quant.out.actR1D
chr13	1	18463441	0.5735	BXDactrec.quant.out.actR1D
chr14	47011419	9216646	0.576	BXDactrec.quant.out.actR1D
chr1	39578926	7682271	0.614	BXDactrec.quant.out.actR1Dr
chr4	66843291	8888543	0.592	BXDactrec.quant.out.actR1Dr
chr5	120698831	7053973	0.82	BXDactrec.quant.out.actR1Dr
chr5	129982422	7526583	0.6575	BXDactrec.quant.out.actR1Dr
chr11	50310603	10955445	0.581	BXDactrec.quant.out.actR1Dr
chr11	50310603	14114648	0.539	BXDactrec.quant.out.actR1Dr
chr13	1	17809970	0.735	BXDactrec.quant.out.actR1Dr
chr7	146867155	5657398	0.4295	BXDactrec.quant.out.actR1D.b
chr9	80641007	23186808	0.3765	BXDactrec.quant.out.actR1D.b
chr7	147530306	4081123	0.726	BXDactrec.quant.out.actR1Dr.b
chr9	87143622	16684193	0.4305	BXDactrec.quant.out.actR1Dr.b
chr1	42216683	20646658	0.9145	BXDactrec.quant.out.actR2L
chr8	22905842	3171395	0.502	BXDactrec.quant.out.actR2L
chr10	86774213	5575076	0.495	BXDactrec.quant.out.actR2L
chr1	42216683	20646658	0.8905	BXDactrec.quant.out.actR2Lr
chr10	79085066	22492821	0.401	BXDactrec.quant.out.actR2Lr
chr10	106641337	2130898	0.7075	BXDactrec.quant.out.actR2L.b
chr16	26668862	10189198	0.4595	BXDactrec.quant.out.actR2L.b
chr10	106641337	2130898	0.7735	BXDactrec.quant.out.actR2Lr.b
chr5	119384838	8367966	0.4415	BXDactrec.quant.out.actR2D
chr6	140486288	9030749	0.382	BXDactrec.quant.out.actR2D
chr14	47349991	7631114	0.828	BXDactrec.quant.out.actR2D
chr1	39578926	7682271	0.451	BXDactrec.quant.out.actR2Dr
chr5	119384838	8367966	0.4635	BXDactrec.quant.out.actR2Dr
chr6	140120021	9397016	0.377	BXDactrec.quant.out.actR2Dr
chr11	42695423	5235605	0.4595	BXDactrec.quant.out.actR2Dr
chr11	42445324	18820724	0.3825	BXDactrec.quant.out.actR2Dr
chr14	47011419	7969686	0.6755	BXDactrec.quant.out.actR2Dr
chr7	146867155	5657398	0.834	BXDactrec.quant.out.actR2D.b
chr7	146867155	5657398	0.952	BXDactrec.quant.out.actR2Dr.b
chr17	45877389	2862012	0.7005	BXDactrec.quant.out.actR2Dr.b
chr1	65154506	14323342	0.6845	BXDdel20m.quant.out.ref
chr12	103807131	2119274	0.426	BXDdel20m.quant.out.ref
chr18	69115970	5745543	0.459	BXDdel20m.quant.out.ref
chr15	70046425	3306178	0.6495	BXDdel20m.quant.out.del
chr9	114645894	1574437	0.8245	BXDdel20m.quant.out.so
chr17	10166489	11648764	0.8335	BXDdeldyn2.quant.out.del_1bsl
chr15	70046425	3324400	0.507	BXDdeldyn2.quant.out.del_1rec
chr1	3482276	1407517	0.776	BXDdeldyn2.quant.out.del_13bsl
chr5	7163505	11484585	0.402	BXDdeldyn2.quant.out.del_13bsl
chr5	44449419	8179719	0.5365	BXDdeldyn2.quant.out.del_13bsl
chr6	116731267	32785770	0.4115	BXDdeldyn2.quant.out.del_13bsl
chr8	98202838	18909222	0.516	BXDdeldyn2.quant.out.del_13bsl
chr10	90880762	1468527	0.804	BXDdeldyn2.quant.out.del_13bsl
chr1	3482276	11261547	0.502	BXDdeldyn2.quant.out.del13v12b
chr5	44385323	8522746	0.483	BXDdeldyn2.quant.out.del13v12b
chr10	86397863	5951426	0.8405	BXDdeldyn2.quant.out.del13v12b
chr1	3482276	1583739	0.737	BXDdeldyn2.quant.out.del13vs18b
chr17	7507015	22515776	0.888	BXDdeldyn2.quant.out.del13vs18b
chr1	62750972	16726876	0.7785	BXD_EEGref.quant.out.refall
chr12	99163324	9050005	0.3775	BXD_EEGref.quant.out.refall
chr18	57398093	2048056	0.806	BXD_EEGref.quant.out.refall
chr1	65092611	14385237	0.665	BXD_EEGref.quant.out.refw
chr1	171160705	13745719	0.7625	BXD_EEGref.quant.out.refw
chr18	27982481	10374386	0.8565	BXD_EEGref.quant.out.refw
chr18	56931672	3947171	0.601	BXD_EEGref.quant.out.refw
chr1	62750972	16726876	0.706	BXD_EEGref.quant.out.refn
chr12	98898932	9314397	0.3735	BXD_EEGref.quant.out.refn
chr18	57398093	2048056	0.7485	BXD_EEGref.quant.out.refn
chr2	136674268	22695192	0.852	BXD_EEGref.quant.out.n.w
chr3	39524955	12420247	0.5655	BXD_EEGref.quant.out.n.w
chr6	43906124	7577172	0.4465	BXD_EEGref.quant.out.n.w
chr16	35110760	4007503	0.6165	BXD_EEGref.quant.out.n.w
chr19	26442463	3461988	0.804	BXD_EEGref.quant.out.n.w
chr2	143768999	15600461	0.5475	BXD_EEGref.quant.out.r.w
chr7	131645923	8527888	0.5265	BXD_EEGref.quant.out.r.w
chr12	29676870	7806123	0.9	BXD_EEGref.quant.out.r.w
chr14	111168140	5238361	0.7865	BXD_EEGref.quant.out.r.w
chr1	186555108	4241342	0.9235	BXD_INOUT.quant.out.w_w
chr2	27068370	15673423	0.488	BXD_INOUT.quant.out.w_w
chr8	105175141	11936919	0.8205	BXD_INOUT.quant.out.w_w
chr8	120615462	9986993	0.987	BXD_INOUT.quant.out.w_w
chr13	19257489	20177443	0.4085	BXD_INOUT.quant.out.w_w
chr16	69290083	16505427	0.535	BXD_INOUT.quant.out.w_w
chr18	1	15934930	0.4945	BXD_INOUT.quant.out.w_w
chr18	71155392	3589322	0.863	BXD_INOUT.quant.out.w_w
chr1	186555108	4181184	0.9945	BXD_INOUT.quant.out.w_n
chr8	106093127	11018933	0.9555	BXD_INOUT.quant.out.w_n
chr8	120248935	8721235	0.979	BXD_INOUT.quant.out.w_n
chr9	40974196	6691800	0.8835	BXD_INOUT.quant.out.w_n
chr16	74870262	10084482	0.499	BXD_INOUT.quant.out.w_n
chr18	71103169	3758344	0.4315	BXD_INOUT.quant.out.w_n
chr1	80955416	25818447	0.512	BXD_INOUT.quant.out.w_r
chr1	134993765	19371747	0.4325	BXD_INOUT.quant.out.w_r
chr8	47213562	23632133	0.6845	BXD_INOUT.quant.out.w_r
chr15	89873836	6078667	0.459	BXD_INOUT.quant.out.w_r
chr2	27068370	15673423	0.823	BXD_INOUT.quant.out.n_w
chr10	97112419	9809017	0.4865	BXD_INOUT.quant.out.n_w
chr12	46009099	9565509	0.889	BXD_INOUT.quant.out.n_w
chr16	1	13813245	0.462	BXD_INOUT.quant.out.n_w
chr17	43922273	3901403	0.949	BXD_INOUT.quant.out.n_w
chr2	27068370	17189071	0.671	BXD_INOUT.quant.out.n_n
chr7	31314443	16224400	0.3955	BXD_INOUT.quant.out.n_n
chr12	46009099	7902089	0.953	BXD_INOUT.quant.out.n_n
chr17	43934772	3888904	0.742	BXD_INOUT.quant.out.n_n
chr2	162323062	5461528	0.8755	BXD_INOUT.quant.out.n_r
chr12	29676870	5398361	0.753	BXD_INOUT.quant.out.n_r
chr13	1	26963300	0.852	BXD_INOUT.quant.out.n_r
chr13	106904826	1020975	0.4315	BXD_INOUT.quant.out.n_r
chr15	3619115	8386464	0.7545	BXD_INOUT.quant.out.n_r
chr1	77487888	29285975	0.6265	BXD_INOUT.quant.out.r_w
chr1	135035831	19329681	0.4305	BXD_INOUT.quant.out.r_w
chr2	27068370	15673423	0.565	BXD_INOUT.quant.out.r_w
chr8	121937092	8952685	0.9905	BXD_INOUT.quant.out.r_w
chr4	22306579	11632985	0.536	BXD_INOUT.quant.out.r_n
chr4	126421700	4767110	0.3895	BXD_INOUT.quant.out.r_n
chr5	4891895	9432238	0.4765	BXD_INOUT.quant.out.r_n
chr10	73459431	12398571	0.3715	BXD_INOUT.quant.out.r_n
chr12	29676870	5398361	0.41	BXD_INOUT.quant.out.r_n
chr12	35515904	12396243	0.441	BXD_INOUT.quant.out.r_n
chr13	1	19459109	0.6275	BXD_INOUT.quant.out.r_n
chr15	3619115	7453834	0.558	BXD_INOUT.quant.out.r_n
chr19	52546609	8718006	0.3985	BXD_INOUT.quant.out.r_n
chr1	184424287	2274242	0.389	BXD_INOUT.quant.out.r_r
chr12	37482993	10434869	0.8745	BXD_INOUT.quant.out.r_r
chr1	94229664	2190537	0.9565	BXD_longW.quant.out.longW.
chr1	187002755	3941518	0.984	BXD_longW.quant.out.longW.
chr8	118927911	11426976	0.936	BXD_longW.quant.out.longW.
chr9	47669455	13801026	0.423	BXD_longW.quant.out.longW.
chr10	54833224	24251842	0.9485	BXD_longW.quant.out.longW.
chr12	12656360	14335877	0.9665	BXD_longW.quant.out.longW.
chr15	74535375	7589164	0.5305	BXD_longW.quant.out.longW.
chr18	1	16573208	0.776	BXD_longW.quant.out.longW.
chrX	10277033	34952925	0.69	BXD_longW.quant.out.longW.
chr2	15685220	26797399	0.583	BXDn24bsl.quant.out.h1
chr6	28190856	9269882	0.546	BXDn24bsl.quant.out.h1
chrX	46688200	19919250	0.4185	BXDn24bsl.quant.out.h1
chrX	136676519	26448164	0.3855	BXDn24bsl.quant.out.h1
chrX	138869221	24255462	0.7015	BXDn24bsl.quant.out.h1
chr1	57882407	14699923	0.6615	BXDn24bsl.quant.out.h3
chr7	140744473	7491957	0.676	BXDn24bsl.quant.out.h3
chr10	120946255	5665939	0.402	BXDn24bsl.quant.out.h3
chrX	156135914	6988769	0.6045	BXDn24bsl.quant.out.h3
chr16	91033326	6455702	0.588	BXDn24bsl.quant.out.h4
chr14	49709397	7814326	0.813	BXDn24bsl.quant.out.h5
chr18	71155392	5879595	0.6265	BXDn24bsl.quant.out.h5
chr5	17910374	22076956	0.414	BXDn24bsl.quant.out.h6
chr8	85464068	7708693	0.483	BXDn24bsl.quant.out.h6
chr19	15045089	6859398	0.695	BXDn24bsl.quant.out.h6
chr7	87865854	4038958	0.4435	BXDn24bsl.quant.out.h7
chr6	142962768	5709508	0.8285	BXDn24bsl.quant.out.h8
chr12	26476137	11006856	0.861	BXDn24bsl.quant.out.h8
chr15	38955841	12773737	0.7495	BXDn24bsl.quant.out.h8
chr4	110806216	8248459	0.627	BXDn24bsl.quant.out.h9
chr6	49195053	5302258	0.6815	BXDn24bsl.quant.out.h9
chr9	47669455	3214543	0.824	BXDn24bsl.quant.out.h9
chr12	7021190	27868873	0.609	BXDn24bsl.quant.out.h9
chr12	35515904	2079306	0.8695	BXDn24bsl.quant.out.h9
chr15	95621739	2932118	0.461	BXDn24bsl.quant.out.h9
chr4	110806216	8248459	0.4605	BXDn24bsl.quant.out.h10
chr6	93203701	2007267	0.7125	BXDn24bsl.quant.out.h10
chr9	47669455	14518957	0.508	BXDn24bsl.quant.out.h10
chr10	53463092	26660060	0.7205	BXDn24bsl.quant.out.h10
chr10	53463092	26795183	0.528	BXDn24bsl.quant.out.h10
chr12	35460810	4039543	0.4185	BXDn24bsl.quant.out.h10
chr14	49507064	788402	0.963	BXDn24bsl.quant.out.h10
chr15	13618251	17769871	0.39	BXDn24bsl.quant.out.h10
chr4	110806216	8248459	0.6485	BXDn24bsl.quant.out.h11
chr6	94634161	890809	0.9225	BXDn24bsl.quant.out.h11
chr9	47829438	5878285	0.7815	BXDn24bsl.quant.out.h11
chr10	53818208	13260997	0.709	BXDn24bsl.quant.out.h11
chr14	49507064	5474041	0.6545	BXDn24bsl.quant.out.h11
chr15	73254437	12038650	0.631	BXDn24bsl.quant.out.h11
chr19	10739498	9680957	0.4565	BXDn24bsl.quant.out.h11
chr7	67075285	11554174	0.615	BXDn24bsl.quant.out.h12
chr14	47011419	7969686	0.8955	BXDn24bsl.quant.out.h12
chr16	73045304	13338489	0.5665	BXDn24bsl.quant.out.h12
chr7	52581596	23144399	0.9575	BXDn24bsl.quant.out.h13
chr15	81827026	7408151	0.4795	BXDn24bsl.quant.out.h13
chr7	53422643	12096506	0.8705	BXDn24bsl.quant.out.h14
chr7	51567431	23980422	0.975	BXDn24bsl.quant.out.h15
chr3	65349004	5071669	0.5855	BXDn24bsl.quant.out.h16
chr4	85935940	16990954	0.6145	BXDn24bsl.quant.out.h16
chr7	57369885	18356110	0.8275	BXDn24bsl.quant.out.h16
chr9	47669455	6038268	0.7965	BXDn24bsl.quant.out.h16
chr13	17504413	18444415	0.7015	BXDn24bsl.quant.out.h16
chr14	46281774	3528745	0.7875	BXDn24bsl.quant.out.h16
chr16	57425755	3631694	0.842	BXDn24bsl.quant.out.h16
chr19	57682434	3659996	0.4625	BXDn24bsl.quant.out.h16
chr2	18810542	23931251	0.409	BXD_nBAbslrec.quant.out.nBAbsl
chr5	143813013	8724246	0.5065	BXD_nBAbslrec.quant.out.nBAbsl
chr8	18328800	52103350	0.624	BXD_nBAbslrec.quant.out.nBAbsl
chr8	18328800	52516895	0.4425	BXD_nBAbslrec.quant.out.nBAbsl
chr10	97112419	9758449	0.9575	BXD_nBAbslrec.quant.out.nBAbsl
chr12	46009099	9565509	0.7165	BXD_nBAbslrec.quant.out.nBAbsl
chr18	69905548	3846217	0.537	BXD_nBAbslrec.quant.out.nBArec
chr19	31057410	1654362	0.8585	BXD_nBAbslrec.quant.out.nBArec
chr12	46098285	8549590	0.987	BXD_nBAbslrec.quant.out.nBAref
chr19	18018251	5981931	0.507	BXD_nBAbslrec.quant.out.nBAbd
chr9	46623008	4341908	0.6355	BXD_nBAbslrec.quant.out.nBArd
chr9	60270522	13088315	0.508	BXD_nBAbslrec.quant.out.nBArd
chr15	72247915	13210792	0.58	BXD_nBAbslrec.quant.out.nBArd
chr5	143813013	8724246	0.594	BXD_nBAbslrec.quant.out.nBSbsl
chr8	122404125	9334746	0.562	BXD_nBAbslrec.quant.out.nBSbsl
chr10	97112419	9809017	0.9915	BXD_nBAbslrec.quant.out.nBSbsl
chr11	80750727	6827000	0.3885	BXD_nBAbslrec.quant.out.nBSbsl
chr12	46009099	9565509	0.5455	BXD_nBAbslrec.quant.out.nBSbsl
chr19	30889540	1822232	0.8735	BXD_nBAbslrec.quant.out.nBSrec
chr7	147530306	4994247	0.4895	BXD_nBAbslrec.quant.out.nBSref
chr11	112561642	6424017	0.3895	BXD_nBAbslrec.quant.out.nBSref
chr12	39358726	15289149	0.8355	BXD_nBAbslrec.quant.out.nBSref
chr14	40378617	17145106	0.4845	BXD_nBAbslrec.quant.out.nBSbd
chr9	47669455	3214543	0.8865	BXD_nBAbslrec.quant.out.nBSrd
chr9	67879169	6050002	0.5065	BXD_nBAbslrec.quant.out.nBSrd
chr12	35563717	3936636	0.839	BXD_nBAbslrec.quant.out.nBSrd
chr16	17412229	8306898	0.473	BXD_nBAbslrec.quant.out.nBSrd
chr1	135944805	18420707	0.382	BXD_nBA.quant.out.nBA
chr2	27068370	15673423	0.8265	BXD_nBA.quant.out.nBA
chr12	46009099	8175410	0.9825	BXD_nBA.quant.out.nBA
chr18	71103169	3641545	0.6155	BXD_nBA.quant.out.nBA
chr2	27068370	17347240	0.524	BXD_nBA.quant.out.nBS
chr12	46009099	7076547	0.9715	BXD_nBA.quant.out.nBS
chr17	43934772	3888904	0.643	BXD_nBA.quant.out.nBS
chr8	102255485	14856575	0.6075	BXD_nBA.quant.out.nLS
chr10	19098415	5488775	0.5805	BXD_nBA.quant.out.nLS
chr16	9785029	14158122	0.597	BXD_nBA.quant.out.nLS
chrX	141061923	22062760	0.376	BXD_nBA.quant.out.nLS
chr10	92161854	4596752	0.7665	BXD_NREMS_EEG_bands.quant.out.delta
chr10	108175103	2447117	0.6015	BXD_NREMS_EEG_bands.quant.out.delta
chr16	32472037	7138390	0.466	BXD_NREMS_EEG_bands.quant.out.delta
chr18	71103169	3641545	0.416	BXD_NREMS_EEG_bands.quant.out.delta
chr5	17827274	2886199	0.4265	BXD_NREMS_EEG_bands.quant.out.delta.
chr5	116605553	1566789	0.431	BXD_NREMS_EEG_bands.quant.out.delta.
chr15	77367224	7925863	0.6445	BXD_NREMS_EEG_bands.quant.out.delta.
chr10	72243237	6841829	0.5485	BXD_NREMS_EEG_bands.quant.out.del_slow.
chr18	71155392	2596373	0.7545	BXD_NREMS_EEG_bands.quant.out.del_slow.
chr2	162967398	3993851	0.989	BXD_NREMS_EEG_bands.quant.out.del_fast.
chr5	133539288	5923315	0.6815	BXD_NREMS_EEG_bands.quant.out.del_fast.
chr8	92870307	5367187	0.7465	BXD_NREMS_EEG_bands.quant.out.del_fast.
chr18	60520669	6896851	0.581	BXD_NREMS_EEG_bands.quant.out.del_fast.
chr6	43065565	8417731	0.529	BXD_NREMS_EEG_bands.quant.out.fast.slow
chr12	29112907	8482303	0.7145	BXD_NREMS_EEG_bands.quant.out.fast.slow
chr13	28542592	23619851	0.559	BXD_NREMS_EEG_bands.quant.out.fast.slow
chr18	69905548	4839166	0.486	BXD_NREMS_EEG_bands.quant.out.fast.slow
chr1	135696175	9875736	0.527	BXD_NREMS_EEG_bands.quant.out.del50.Hz
chr5	5432087	8835572	0.5275	BXD_NREMS_EEG_bands.quant.out.del50.Hz
chr6	41849695	7538916	0.5255	BXD_NREMS_EEG_bands.quant.out.del50.Hz
chr7	1	13360896	0.498	BXD_NREMS_EEG_bands.quant.out.del50.Hz
chr12	29112907	14689104	0.469	BXD_NREMS_EEG_bands.quant.out.del50.Hz
chr18	71103169	3758344	0.406	BXD_NREMS_EEG_bands.quant.out.del50.Hz
chr5	63605454	3404652	0.963	BXD_NREMS_EEG_bands.quant.out.theta
chr15	75951299	10486554	0.813	BXD_NREMS_EEG_bands.quant.out.theta
chr15	99513811	3981163	0.9355	BXD_NREMS_EEG_bands.quant.out.theta
chr15	81785150	3507937	0.8595	BXD_NREMS_EEG_bands.quant.out.theta.
chr15	98887962	4607012	0.4125	BXD_NREMS_EEG_bands.quant.out.theta.
chr5	17827274	2520529	0.88	BXD_NREMS_EEG_bands.quant.out.sigma
chr5	26497472	13489858	0.893	BXD_NREMS_EEG_bands.quant.out.sigma
chr6	76391037	15541120	0.654	BXD_NREMS_EEG_bands.quant.out.sigma
chr5	17910374	22076956	0.7965	BXD_NREMS_EEG_bands.quant.out.sigma.
chr9	32308056	4988293	0.5645	BXD_NREMS_EEG_bands.quant.out.sigma.
chr5	14163914	6183889	0.383	BXD_NREMS_EEG_bands.quant.out.beta
chr5	116557036	1461235	0.412	BXD_NREMS_EEG_bands.quant.out.beta
chr6	65117685	27453015	0.5885	BXD_NREMS_EEG_bands.quant.out.beta
chr17	23249449	22326281	0.5155	BXD_NREMS_EEG_bands.quant.out.beta
chr4	129652677	8125234	0.396	BXD_NREMS_EEG_bands.quant.out.beta.
chr5	116557036	1615306	0.385	BXD_NREMS_EEG_bands.quant.out.beta.
chr12	46098285	9012957	0.584	BXD_NREMS_EEG_bands.quant.out.gamma1
chr6	43065565	8191981	0.6145	BXD_NREMS_EEG_bands.quant.out.gamma1.
chr12	46585365	8989243	0.689	BXD_NREMS_EEG_bands.quant.out.gamma1.
chr5	143813013	8724246	0.37	BXD_NREMS_EEG_bands.quant.out.gamma2.
chr12	46009099	9565509	0.449	BXD_NREMS_EEG_bands.quant.out.gamma2.
chr5	17910374	20703304	0.42	BXD_NREMSspecSD.quant.out.del_b
chr10	92161854	4596752	0.6675	BXD_NREMSspecSD.quant.out.del_b
chr10	108175103	2447117	0.921	BXD_NREMSspecSD.quant.out.del_b
chr2	136253607	11512512	0.7205	BXD_NREMSspecSD.quant.out.del_r
chr8	25389783	11798928	0.7235	BXD_NREMSspecSD.quant.out.del_r
chr16	32472037	8334236	0.394	BXD_NREMSspecSD.quant.out.del_r
chr1	165192806	10484926	0.483	BXD_NREMSspecSD.quant.out.del_rat
chr10	92161854	6183989	0.5395	BXD_NREMSspecSD.quant.out.del1_b
chr10	108175103	2447117	0.663	BXD_NREMSspecSD.quant.out.del1_b
chr18	71103169	3641545	0.4295	BXD_NREMSspecSD.quant.out.del1_b
chr8	25389783	11798928	0.46	BXD_NREMSspecSD.quant.out.del1_r
chr18	71155392	2596373	0.7815	BXD_NREMSspecSD.quant.out.del1_r
chr8	18328800	18859911	0.749	BXD_NREMSspecSD.quant.out.del1_rat
chr5	18429878	15230996	0.548	BXD_NREMSspecSD.quant.out.del2_b
chr8	85464068	12764506	0.7605	BXD_NREMSspecSD.quant.out.del2_b
chr10	108175103	2447117	0.6655	BXD_NREMSspecSD.quant.out.del2_b
chr16	30386633	8731630	0.3785	BXD_NREMSspecSD.quant.out.del2_b
chr2	136253607	8557597	0.9595	BXD_NREMSspecSD.quant.out.del2_r
chr5	25356095	17244525	0.923	BXD_NREMSspecSD.quant.out.del2_rat
chr5	128827350	6171394	0.7545	BXD_NREMSspecSD.quant.out.del2_rat
chr6	94634161	3394207	0.4445	BXD_NREMSspecSD.quant.out.del2_rat
chr7	37568744	9970099	0.582	BXD_NREMSspecSD.quant.out.del2_rat
chr17	48589276	16342433	0.9145	BXD_NREMSspecSD.quant.out.del2_rat
chr1	148721335	31223594	0.3915	BXD_NREMSspecSD.quant.out.the_b
chr3	18466210	15347521	0.387	BXD_NREMSspecSD.quant.out.the_b
chr5	63605454	3404652	0.953	BXD_NREMSspecSD.quant.out.the_b
chr15	76659262	11249190	0.953	BXD_NREMSspecSD.quant.out.the_b
chr15	98887962	4607012	0.6865	BXD_NREMSspecSD.quant.out.the_b
chr5	57972210	16247864	0.616	BXD_NREMSspecSD.quant.out.the_rat
chr7	135226365	13010065	0.3985	BXD_NREMSspecSD.quant.out.the_rat
chr19	10739498	9224155	0.4425	BXD_NREMSspecSD.quant.out.the_rat
chr5	16315250	4032553	0.7475	BXD_NREMSspecSD.quant.out.sig_b
chr5	26497472	17606198	0.938	BXD_NREMSspecSD.quant.out.sig_b
chr6	76391037	15541120	0.632	BXD_NREMSspecSD.quant.out.sig_b
chr5	17827274	2520529	0.6985	BXD_NREMSspecSD.quant.out.sig_r
chr5	26497472	17737322	0.915	BXD_NREMSspecSD.quant.out.sig_r
chr5	137413068	2049535	0.8155	BXD_NREMSspecSD.quant.out.sig_r
chr6	76391037	15541120	0.7545	BXD_NREMSspecSD.quant.out.sig_r
chr5	15627299	4720504	0.405	BXD_NREMSspecSD.quant.out.bet_b
chr15	95621739	6112027	0.3945	BXD_NREMSspecSD.quant.out.bet_b
chr6	76391037	15541120	0.584	BXD_NREMSspecSD.quant.out.bet_r
chr2	173956128	7791959	0.3725	BXD_NREMSspecSD.quant.out.bet_rat
chr4	101293548	6358517	0.7815	BXD_NREMSspecSD.quant.out.bet_rat
chr4	140585813	2374713	0.657	BXD_NREMSspecSD.quant.out.bet_rat
chr5	66691690	7528384	0.5075	BXD_NREMSspecSD.quant.out.bet_rat
chr15	49975263	11257525	0.536	BXD_NREMSspecSD.quant.out.bet_rat
chr19	1	8752993	0.716	BXD_NREMSspecSD.quant.out.bet_rat
chr19	12844937	5292393	0.692	BXD_NREMSspecSD.quant.out.bet_rat
chr8	80265700	17935028	0.5355	BXD_NREMSspecSD.quant.out.gam1_b
chr12	46098285	9012957	0.608	BXD_NREMSspecSD.quant.out.gam1_b
chr8	25314485	20394043	0.3885	BXD_NREMSspecSD.quant.out.gam1_r
chr4	140279247	2681279	0.75	BXD_NREMSspecSD.quant.out.gam1_rat
chr6	76718733	14728131	0.5055	BXD_NREMSspecSD.quant.out.gam1_rat
chr8	48186658	33562762	0.579	BXD_NREMSspecSD.quant.out.gam1_rat
chr5	143123883	9413376	0.4115	BXD_NREMSspecSD.quant.out.gam2_b
chr14	61919680	9139921	0.492	BXD_NREMSspecSD.quant.out.gam2_b
chr2	170124726	3124220	0.462	BXD_NREMSspecSD.quant.out.gam2_r
chr14	72654155	8818538	0.452	BXD_NREMSspecSD.quant.out.gam2_r
chr19	42521091	10342798	0.3855	BXD_NREMSspecSD.quant.out.gam2_r
chr1	57990582	13661344	0.4135	BXD_NREMSspecSD.quant.out.gam2_rat
chr6	77052009	12215610	0.6765	BXD_NREMSspecSD.quant.out.gam2_rat
chr17	52524430	24293397	0.3735	BXD_NREMSspecSD.quant.out.gam2_rat
chr18	34082751	15763801	0.5535	BXD_NREMSspecSD.quant.out.gam2_rat
chr8	89627627	3545134	0.7115	BXD_NR.ratio.quant.out.ratLb
chr19	23944276	5960175	0.5475	BXD_NR.ratio.quant.out.ratLb
chr4	148877621	5361474	0.734	BXD_NR.ratio.quant.out.ratDb
chr5	126623448	5564011	0.488	BXD_NR.ratio.quant.out.ratDb
chr7	47421403	4190302	0.5865	BXD_NR.ratio.quant.out.ratDb
chr7	121680828	4436697	0.713	BXD_NR.ratio.quant.out.ratDb
chr11	1	34724531	0.9735	BXD_NR.ratio.quant.out.ratDb
chrX	61868851	15259806	0.943	BXD_NR.ratio.quant.out.ratDb
chr6	96697850	1330518	0.7925	BXD_NR.ratio.quant.out.rat24b
chr7	31213757	16343301	0.8295	BXD_NR.ratio.quant.out.rat24b
chr1	101619205	31128829	0.376	BXD_NR.ratio.quant.out.ratLr
chr2	93675700	13629989	0.485	BXD_NR.ratio.quant.out.ratLr
chr6	96697850	1330518	0.473	BXD_NR.ratio.quant.out.ratLr
chr12	76993845	9647753	0.7435	BXD_NR.ratio.quant.out.ratLr
chr18	76925541	5484730	0.387	BXD_NR.ratio.quant.out.ratLr
chrX	138138320	24810521	0.51	BXD_NR.ratio.quant.out.ratLr
chr4	130374919	7402992	0.384	BXD_NR.ratio.quant.out.ratDr
chr5	43174835	1381174	0.5345	BXD_NR.ratio.quant.out.ratDr
chr7	31206256	6165860	0.636	BXD_NR.ratio.quant.out.ratDr
chr7	47480123	4131582	0.8095	BXD_NR.ratio.quant.out.ratDr
chr7	31213757	22404070	0.5225	BXD_NR.ratio.quant.out.rat18r
chrX	137407419	25541422	0.433	BXD_NR.ratio.quant.out.rat18r
chr5	117952788	1806036	0.401	BXD_NR.ratio.quant.out.ratLbr
chr10	79085066	11087072	0.9035	BXD_NR.ratio.quant.out.ratLbr
chr18	57401067	5626817	0.8485	BXD_NR.ratio.quant.out.ratLbr
chr4	148877621	5234159	0.419	BXD_NR.ratio.quant.out.ratDbr
chr15	95952503	5781263	0.3815	BXD_NR.ratio.quant.out.ratDbr
chrX	57388229	35589768	0.748	BXD_NR.ratio.quant.out.ratDbr
chr5	24767878	15219452	0.7205	BXD_NR.ratio.quant.out.rat24br
chr7	140554504	9094175	0.396	BXD_NR.ratio.quant.out.rat24br
chr17	48556439	15391884	0.602	BXD_NR.ratio.quant.out.rat24br
chr18	57416737	6327494	0.977	BXD_NR.ratio.quant.out.rat24br
chr4	47059053	16027691	0.8525	BXD_NRsigma1.quant.out.maxS
chr9	1	30287473	0.6245	BXD_NRsigma1.quant.out.maxS
chr10	110470405	2366773	0.445	BXD_NRsigma1.quant.out.maxS
chr13	116342327	3717063	0.4605	BXD_NRsigma1.quant.out.maxS
chr15	56199959	11715819	0.693	BXD_NRsigma1.quant.out.maxS
chr15	73254437	12038650	0.576	BXD_NRsigma1.quant.out.maxS
chr18	63744231	4795932	0.9625	BXD_NRsigma1.quant.out.maxS
chr19	53084885	1773925	0.6635	BXD_NRsigma1.quant.out.maxS
chr2	158871119	2569951	0.627	BXD_NRsigma1.quant.out.srf
chr4	75493471	19922905	0.4925	BXD_NRsigma1.quant.out.srf
chr5	1	10307365	0.515	BXD_NRsigma1.quant.out.srf
chr5	44480102	8951288	0.5525	BXD_NRsigma1.quant.out.srf
chr18	64818751	3806323	0.7255	BXD_NRsigma1.quant.out.srf
chr1	71651926	25222324	0.4765	BXD_NRsigma1.quant.out.maxTr
chr1	134993765	13724445	0.4125	BXD_NRsigma1.quant.out.maxTr
chr11	19472350	8554476	0.5785	BXD_NRsigma1.quant.out.maxTr
chr15	95805970	3058975	0.8735	BXD_NRsigma1.quant.out.maxTr
chrX	134541660	23035163	0.373	BXD_NRsigma1.quant.out.maxTr
chr1	69506658	18181649	0.784	BXD_NRsigma1.quant.out.p1r
chr2	27068370	15414249	0.5925	BXD_NRsigma1.quant.out.p1r
chr5	113689697	3169482	0.4165	BXD_NRsigma1.quant.out.p1r
chr15	95303272	3250585	0.9305	BXD_NRsigma1.quant.out.p1r
chr2	79711339	14016073	0.8815	BXD_NRsigma1.quant.out.p2r
chr7	35239316	12915362	0.404	BXD_NRsigma1.quant.out.p2r
chr9	1	27003165	0.762	BXD_NRsigma1.quant.out.p2r
chr12	56422920	12702318	0.576	BXD_NRsigma1.quant.out.p2r
chr1	69506658	13394682	0.668	BXD_NRsigma1.quant.out.dif
chr2	27068370	14314572	0.534	BXD_NRsigma1.quant.out.dif
chr5	47790078	5641312	0.494	BXD_NRsigma1.quant.out.dif
chr5	113689697	3169482	0.553	BXD_NRsigma1.quant.out.dif
chr7	121780761	4209424	0.7665	BXD_NRsigma1.quant.out.dif
chr15	95072402	3481455	0.797	BXD_NRsigma1.quant.out.dif
chr18	57401067	2403255	0.66	BXD_NRsigma1.quant.out.dif
chr19	24783890	3477119	0.5905	BXD_NRsigma1.quant.out.dif
chr12	27163215	7726848	0.42	BXD_NRsigma1.quant.out.rem0
chr2	27068370	15673423	0.923	BXD_num_ep_bsl.quant.out.w
chr8	102919028	14193032	0.7755	BXD_num_ep_bsl.quant.out.w
chr8	120069582	11669289	0.8555	BXD_num_ep_bsl.quant.out.w
chr17	39709184	9030217	0.4355	BXD_num_ep_bsl.quant.out.w
chr18	71155392	3589322	0.9055	BXD_num_ep_bsl.quant.out.w
chr1	186555108	4241342	0.9105	BXD_num_ep_bsl.quant.out.w.h
chr2	27068370	15673423	0.494	BXD_num_ep_bsl.quant.out.w.h
chr8	105175141	11936919	0.818	BXD_num_ep_bsl.quant.out.w.h
chr8	120615462	9986993	0.987	BXD_num_ep_bsl.quant.out.w.h
chr13	19257489	20177443	0.436	BXD_num_ep_bsl.quant.out.w.h
chr16	69290083	16505427	0.552	BXD_num_ep_bsl.quant.out.w.h
chr18	1	15934930	0.503	BXD_num_ep_bsl.quant.out.w.h
chr18	71155392	3589322	0.859	BXD_num_ep_bsl.quant.out.w.h
chr8	101698872	15413188	0.5225	BXD_num_ep_bsl.quant.out.w_dur
chr8	118927911	12810960	0.423	BXD_num_ep_bsl.quant.out.w_dur
chr10	53818208	42410056	0.473	BXD_num_ep_bsl.quant.out.w_dur
chr14	49507064	8016659	0.43	BXD_num_ep_bsl.quant.out.w_dur
chr18	71103169	3641545	0.7885	BXD_num_ep_bsl.quant.out.w_dur
chr1	186147142	4195976	0.7595	BXD_num_ep_bsl.quant.out.n
chr2	27068370	15673423	0.7355	BXD_num_ep_bsl.quant.out.n
chr8	105175141	11936919	0.798	BXD_num_ep_bsl.quant.out.n
chr8	118927911	12810960	0.4805	BXD_num_ep_bsl.quant.out.n
chr9	37030277	8995053	0.759	BXD_num_ep_bsl.quant.out.n
chr17	40157156	8432120	0.7135	BXD_num_ep_bsl.quant.out.n
chr18	71103169	3758344	0.46	BXD_num_ep_bsl.quant.out.n
chr2	27068370	17189071	0.688	BXD_num_ep_bsl.quant.out.n.h
chr7	31314443	16224400	0.4135	BXD_num_ep_bsl.quant.out.n.h
chr12	46009099	7902089	0.946	BXD_num_ep_bsl.quant.out.n.h
chr17	43934772	3888904	0.761	BXD_num_ep_bsl.quant.out.n.h
chr2	27068370	15673423	0.632	BXD_num_ep_bsl.quant.out.n_dur
chr9	33190848	12834482	0.473	BXD_num_ep_bsl.quant.out.n_dur
chr12	39500353	16074255	0.632	BXD_num_ep_bsl.quant.out.n_dur
chr16	14722948	9571576	0.556	BXD_num_ep_bsl.quant.out.n_dur
chr17	40157156	7666520	0.692	BXD_num_ep_bsl.quant.out.n_dur
chr1	142060189	12305323	0.5365	BXD_num_ep_bsl.quant.out.r
chr2	26777704	14756011	0.7	BXD_num_ep_bsl.quant.out.r
chr8	122871157	8867714	0.4125	BXD_num_ep_bsl.quant.out.r
chr12	39358726	14552462	0.6115	BXD_num_ep_bsl.quant.out.r
chr1	184424287	2274242	0.3715	BXD_num_ep_bsl.quant.out.r.h
chr12	37482993	10434869	0.8815	BXD_num_ep_bsl.quant.out.r.h
chr4	21895612	12043952	0.372	BXD_num_ep_bsl.quant.out.r_dur
chr12	46009099	1908763	0.888	BXD_num_ep_bsl.quant.out.r_dur
chr7	53697759	13436114	0.92	BXD_POG.quant.out.Min_Ph_w
chr8	9129271	8199645	0.679	BXD_POG.quant.out.Min_Ph_w
chr7	52413312	25807222	0.556	BXD_POG.quant.out.Max_Ph_w
chr8	9129271	9302323	0.521	BXD_POG.quant.out.Max_Ph_w
chr11	18112793	9914033	0.627	BXD_POG.quant.out.Max_Ph_w
chr7	53617827	25011632	0.9255	BXD_POG.quant.out.Max_Amp_w
chr7	87865854	16791100	0.5255	BXD_POG.quant.out.Max_Amp_w
chr14	47011419	7871551	0.9855	BXD_POG.quant.out.Max_Amp_w
chr19	58525492	2816938	0.6225	BXD_POG.quant.out.Max_Amp_w
chr7	53652448	21895405	0.972	BXD_POG.quant.out.Min_Ph_n
chr8	7701082	10730512	0.379	BXD_POG.quant.out.Min_Ph_n
chr7	53422643	24388966	0.7215	BXD_POG.quant.out.Max_Ph_n
chr5	13253258	4657116	0.686	BXD_POG.quant.out.Max_Amp_n
chr7	53422643	25801695	0.7845	BXD_POG.quant.out.Max_Amp_n
chr7	87865854	8897343	0.6255	BXD_POG.quant.out.Max_Amp_n
chr14	47349991	7996313	0.9895	BXD_POG.quant.out.Max_Amp_n
chr19	58525492	2816938	0.782	BXD_POG.quant.out.Max_Amp_n
chr7	102651975	18523059	0.552	BXD_POG.quant.out.Max_Ph_r
chr12	31597099	5885894	0.751	BXD_POG.quant.out.Max_Ph_r
chr8	89627627	3545134	0.414	BXD_POG.quant.out.Max_Amp_r
chr6	15313509	16683766	0.4715	BXD_PS_tpf.quant.out.TPF_Lb
chr6	93203701	23847274	0.5585	BXD_PS_tpf.quant.out.TPF_Lb
chr12	36629021	11288841	0.6395	BXD_PS_tpf.quant.out.TPF_Lb
chr15	74082397	12355456	0.3985	BXD_PS_tpf.quant.out.TPF_Lb
chr6	20645677	11606648	0.726	BXD_PS_tpf.quant.out.TPF_Lr1
chr6	18861116	13136159	0.483	BXD_PS_tpf.quant.out.TPF_Lr2
chr4	104807180	18869705	0.9955	BXD_PS_tpf.quant.out.TPF_L1d
chr8	1	15915375	0.579	BXD_PS_tpf.quant.out.TPF_L1d
chr5	137509005	2205367	0.43	BXD_PS_tpf.quant.out.TPF_L2d
chr16	47880951	12448214	0.8325	BXD_PS_tpf.quant.out.TPF_L2d
chr11	118359119	3050977	0.4025	BXDr24bsl.quant.out.h1
chr2	79711339	26673570	0.604	BXDr24bsl.quant.out.h3
chr6	95446285	2582083	0.7945	BXDr24bsl.quant.out.h3
chr5	50690128	7389574	0.4965	BXDr24bsl.quant.out.h4
chr11	59567035	14357202	0.4815	BXDr24bsl.quant.out.h4
chr19	24000182	5904269	0.5625	BXDr24bsl.quant.out.h4
chr8	89627627	3545134	0.7665	BXDr24bsl.quant.out.h5
chr15	96942283	4347492	0.763	BXDr24bsl.quant.out.h6
chr5	47790078	5577487	0.7655	BXDr24bsl.quant.out.h8
chr7	31206256	6261709	0.8975	BXDr24bsl.quant.out.h8
chr11	59567035	7926145	0.631	BXDr24bsl.quant.out.h8
chr15	88522333	11435469	0.568	BXDr24bsl.quant.out.h8
chr1	123017190	9730844	0.8635	BXDr24bsl.quant.out.h9
chr3	65195501	4847223	0.6525	BXDr24bsl.quant.out.h9
chr5	142258510	2124101	0.5525	BXDr24bsl.quant.out.h9
chr9	47669455	14518957	0.447	BXDr24bsl.quant.out.h9
chr9	64315736	19271755	0.5865	BXDr24bsl.quant.out.h9
chr15	100845784	2649190	0.757	BXDr24bsl.quant.out.h9
chr19	32754516	7873778	0.385	BXDr24bsl.quant.out.h9
chr6	91446864	3764104	0.3955	BXDr24bsl.quant.out.h10
chr9	47669455	32971552	0.45	BXDr24bsl.quant.out.h10
chr15	100845784	2649190	0.9665	BXDr24bsl.quant.out.h10
chr7	65367428	8237576	0.587	BXDr24bsl.quant.out.h11
chr15	74535375	8409690	0.7625	BXDr24bsl.quant.out.h11
chr15	100401793	3093181	0.8835	BXDr24bsl.quant.out.h11
chr4	150460830	3421811	0.4995	BXDr24bsl.quant.out.h12
chr7	102651975	11891051	0.9075	BXDr24bsl.quant.out.h12
chr4	33718863	13286608	0.6665	BXDr24bsl.quant.out.h13
chr7	98059400	16483626	0.53	BXDr24bsl.quant.out.h13
chr8	7701082	10730512	0.6865	BXDr24bsl.quant.out.h13
chr11	14903323	13123503	0.4215	BXDr24bsl.quant.out.h13
chr8	11545485	6886109	0.816	BXDr24bsl.quant.out.h14
chr11	18112793	17724455	0.4815	BXDr24bsl.quant.out.h14
chr4	33718863	13286608	0.857	BXDr24bsl.quant.out.h15
chrX	66915851	10212806	0.478	BXDr24bsl.quant.out.h15
chr5	126806809	1238342	0.5465	BXDr24bsl.quant.out.h16
chr11	1	28026825	0.775	BXDr24bsl.quant.out.h16
chr13	80877333	3557169	0.4735	BXDr24bsl.quant.out.h16
chrX	66915851	14926667	0.412	BXDr24bsl.quant.out.h16
chr5	133063603	9477339	0.648	BXD_REM_EEG_bands.quant.out.delta
chr6	76391037	12876582	0.6505	BXD_REM_EEG_bands.quant.out.delta
chr9	13404721	16343834	0.6245	BXD_REM_EEG_bands.quant.out.delta
chr10	59899341	7919268	0.966	BXD_REM_EEG_bands.quant.out.delta
chr2	162802423	2795240	0.538	BXD_REM_EEG_bands.quant.out.delta.
chr5	116557036	8733791	0.8575	BXD_REM_EEG_bands.quant.out.delta.
chr5	110703973	9054851	0.5575	BXD_REM_EEG_bands.quant.out.theta.
chr15	94999939	2249285	0.4005	BXD_REM_EEG_bands.quant.out.theta.
chr1	58960751	3902590	0.48	BXD_REM_EEG_bands.quant.out.sigma
chr1	153540103	4049433	0.696	BXD_REM_EEG_bands.quant.out.sigma
chr2	160793685	2839563	0.433	BXD_REM_EEG_bands.quant.out.sigma
chr12	26476137	8599094	0.478	BXD_REM_EEG_bands.quant.out.sigma
chr1	58649350	4213991	0.76	BXD_REM_EEG_bands.quant.out.sigma.
chr1	153740827	8443773	0.934	BXD_REM_EEG_bands.quant.out.sigma.
chr5	63605454	12927239	0.4905	BXD_REM_EEG_bands.quant.out.sigma.
chr12	46098285	9012957	0.5615	BXD_REM_EEG_bands.quant.out.gamma1
chr8	78791521	14381240	0.6775	BXD_REM_EEG_bands.quant.out.gamma1.
chr10	94795803	12125633	0.767	BXD_REM_EEG_bands.quant.out.gamma1.
chr15	50907200	8325235	0.4605	BXD_REM_EEG_bands.quant.out.gamma1.
chr7	87865854	6902211	0.3705	BXD_REM_EEG_bands.quant.out.gamma2
chr19	50798447	7848249	0.5205	BXD_REM_EEG_bands.quant.out.gamma2
chr3	69559397	31172997	0.502	BXD_REM_EEG_bands.quant.out.gamma2.
chr10	93979630	12941806	0.549	BXD_REM_EEG_bands.quant.out.gamma2.
chr13	110267961	10016351	0.497	BXD_REM_EEG_bands.quant.out.gamma2.
chr14	59957224	18826306	0.66	BXD_REM_EEG_bands.quant.out.gamma2.
chr19	54619028	3307233	0.9335	BXD_REM_EEG_bands.quant.out.gamma2.
chr9	32230741	331244	0.5475	BXDseizures.quant.out.dur_seizur
chr10	90880762	5877844	0.902	BXDseizures.quant.out.dur_seizur
chr10	106641337	3980883	0.5475	BXDseizures.quant.out.dur_seizur
chr12	31597099	4135017	0.5475	BXDseizures.quant.out.dur_seizur
chr10	78046980	11056360	0.3975	BXDsleepepisodesSD.quant.out.num_sleep
chr11	118359119	3484737	0.4025	BXDsleepepisodesSD.quant.out.num_sleep
chr9	80641007	23186808	0.7465	BXDspindles.quant.out.num_Wspin
chr11	118359119	3484737	0.416	BXDspindles.quant.out.num_Wspin
chr10	78046980	11056360	0.398	BXDspindles.quant.out.dur_Wspin
chr10	115238893	139423	0.4465	BXDspindles.quant.out.num_Nspin
chr15	100401793	3093181	0.591	BXDspindles.quant.out.num_Nspin
chr19	1	10788877	0.797	BXDspindles.quant.out.dur_Rspin
chr5	134998744	7542198	0.5025	BXD_TDWh.quant.out.TDW_Lbh
chr6	57060199	26586209	0.766	BXD_TDWh.quant.out.TDW_Lbh
chr19	21553349	6707660	0.63	BXD_TDWh.quant.out.TDW_Lbh
chr5	137509005	5031937	0.476	BXD_TDWh.quant.out.TDW_Lb.
chr6	56536928	27109480	0.659	BXD_TDWh.quant.out.TDW_Lb.
chr12	51072814	15547444	0.705	BXD_TDWh.quant.out.TDW_Lb.
chr15	94784478	2784616	0.431	BXD_TDWh.quant.out.TDW_Lb.
chr19	21553349	6707660	0.5245	BXD_TDWh.quant.out.TDW_Lb.
chr1	39812880	7356432	0.6635	BXD_TDWh.quant.out.TDW_Dbh
chr4	73879676	21536700	0.755	BXD_TDWh.quant.out.TDW_Dbh
chr5	118269167	8895447	0.742	BXD_TDWh.quant.out.TDW_Dbh
chr10	79085066	10018274	0.454	BXD_TDWh.quant.out.TDW_Dbh
chr11	50218203	8456607	0.7055	BXD_TDWh.quant.out.TDW_Dbh
chr13	14155615	13597331	0.9255	BXD_TDWh.quant.out.TDW_Dbh
chr14	49507064	8056216	0.7265	BXD_TDWh.quant.out.TDW_Dbh
chr15	51649301	9583487	0.398	BXD_TDWh.quant.out.TDW_Dbh
chr18	1	15361135	0.635	BXD_TDWh.quant.out.TDW_Dbh
chr1	39812880	7356432	0.4685	BXD_TDWh.quant.out.TDW_Db.
chr4	73893839	7442643	0.919	BXD_TDWh.quant.out.TDW_Db.
chr5	118109462	9055152	0.46	BXD_TDWh.quant.out.TDW_Db.
chr6	53769543	23282466	0.3805	BXD_TDWh.quant.out.TDW_Db.
chr11	50218203	9348832	0.775	BXD_TDWh.quant.out.TDW_Db.
chr13	1	29332236	0.4685	BXD_TDWh.quant.out.TDW_Db.
chr15	51649301	9583487	0.458	BXD_TDWh.quant.out.TDW_Db.
chr15	91723692	5525532	0.571	BXD_TDWh.quant.out.TDW_Db.
chr5	116605553	8685274	0.595	BXD_TDWh.quant.out.TDW_SDh
chr1	39578926	4043534	0.4895	BXD_TDWh.quant.out.TDW_SD.
chr5	116605553	8685274	0.593	BXD_TDWh.quant.out.TDW_SD.
chr4	124813832	1669871	0.659	BXD_TDWh.quant.out.TDW_Lrh
chr4	153000776	2425611	0.3825	BXD_TDWh.quant.out.TDW_Lrh
chr15	76659262	9778591	0.688	BXD_TDWh.quant.out.TDW_Lrh
chr2	60486583	9232581	0.5935	BXD_TDWh.quant.out.TDW_Lr.
chr4	124813832	1865641	0.434	BXD_TDWh.quant.out.TDW_Lr.
chr4	153700167	1794979	0.436	BXD_TDWh.quant.out.TDW_Lr.
chr15	75951299	14425397	0.556	BXD_TDWh.quant.out.TDW_Lr.
chr4	71597158	23819218	0.8595	BXD_TDWh.quant.out.TDW_Drh
chr5	44480102	8951288	0.548	BXD_TDWh.quant.out.TDW_Drh
chr5	119196963	8187237	0.903	BXD_TDWh.quant.out.TDW_Drh
chr6	53708755	23009978	0.489	BXD_TDWh.quant.out.TDW_Drh
chr9	69594120	36083042	0.467	BXD_TDWh.quant.out.TDW_Drh
chr11	50310603	10371766	0.961	BXD_TDWh.quant.out.TDW_Drh
chr13	1	35948827	0.4275	BXD_TDWh.quant.out.TDW_Drh
chr14	49507064	10750818	0.405	BXD_TDWh.quant.out.TDW_Drh
chr15	51649301	9583487	0.477	BXD_TDWh.quant.out.TDW_Drh
chr15	91723692	5525532	0.826	BXD_TDWh.quant.out.TDW_Drh
chr2	158871119	4762129	0.491	BXD_TDWh.quant.out.TDW_Dr.
chr4	73893839	7711001	0.9245	BXD_TDWh.quant.out.TDW_Dr.
chr5	47790078	5641312	0.757	BXD_TDWh.quant.out.TDW_Dr.
chr5	119196963	8187237	0.8745	BXD_TDWh.quant.out.TDW_Dr.
chr6	53708755	23343254	0.4165	BXD_TDWh.quant.out.TDW_Dr.
chr9	73954357	24525758	0.7535	BXD_TDWh.quant.out.TDW_Dr.
chr11	50310603	10371766	0.9395	BXD_TDWh.quant.out.TDW_Dr.
chr15	51649301	9583487	0.529	BXD_TDWh.quant.out.TDW_Dr.
chr15	91723692	4307778	0.9085	BXD_TDWh.quant.out.TDW_Dr.
chr2	92081873	14356859	0.606	BXD_TDWh.quant.out.TDW_Drb.
chr5	37240025	7315984	0.4695	BXD_TDWh.quant.out.TDW_Drb.
chr3	38778678	14192494	0.522	BXD_TDW_tpf.quant.out.TPF_Db
chr7	35239316	12240807	0.642	BXD_TDW_tpf.quant.out.TPF_Db
chr8	44943982	38289157	0.8005	BXD_TDW_tpf.quant.out.TPF_Db
chr12	46659365	19960893	0.6955	BXD_TDW_tpf.quant.out.TPF_Db
chr19	48078332	8082632	0.6885	BXD_TDW_tpf.quant.out.TPF_Db
chr3	38789133	14284696	0.5165	BXD_TDW_tpf.quant.out.TPF_Dr1
chr7	123290362	7908006	0.527	BXD_TDW_tpf.quant.out.TPF_Dr1
chr8	47213562	22834692	0.8795	BXD_TDW_tpf.quant.out.TPF_Dr1
chr19	48078332	5381258	0.4035	BXD_TDW_tpf.quant.out.TPF_Dr1
chr7	31314443	16224400	0.405	BXD_TDW_tpf.quant.out.TPF_Dr2
chr7	125951316	5247052	0.904	BXD_TDW_tpf.quant.out.TPF_Dr2
chr8	46649474	36747458	0.779	BXD_TDW_tpf.quant.out.TPF_Dr2
chr12	46098285	9476323	0.6265	BXD_TDW_tpf.quant.out.TPF_Dr2
chr19	48078332	8082632	0.647	BXD_TDW_tpf.quant.out.TPF_Dr2
chr4	9305735	10347774	0.753	BXD_TDW_tpf.quant.out.TPF_r1d
chr4	152749260	1362520	0.5405	BXD_TDW_tpf.quant.out.TPF_r1d
chr4	155331929	163217	0.6825	BXD_TDW_tpf.quant.out.TPF_r1d
chr5	127040528	11297966	0.5055	BXD_TDW_tpf.quant.out.TPF_r1d
chr9	80641007	14409444	0.58	BXD_TDW_tpf.quant.out.TPF_r1d
chr3	38789133	7824474	0.4535	BXD_TDW_tpf.quant.out.TPF_SD
chr8	46649474	23398780	0.8215	BXD_TDW_tpf.quant.out.TPF_SD
chr12	46009099	9565509	0.945	BXD_TDW_tpf.quant.out.TPF_SD
chr4	137764785	2842964	0.536	BXD_TPF.P.quant.out.powTHE
chr5	110703973	10406272	0.493	BXD_TPF.P.quant.out.powTHE
chr6	53769543	17382334	0.486	BXD_TPF.P.quant.out.powTHE
chr6	43906124	5023306	0.4295	BXD_TPF.P.quant.out.freqTHE
chr15	81912116	6389458	0.506	BXD_TPF.P.quant.out.freqTHE
chr4	128208464	1491230	0.695	BXD_TPF.P.quant.out.powDIP
chr5	13253258	1070875	0.7845	BXD_TPF.P.quant.out.powDIP
chr9	1	29748554	0.7525	BXD_TPF.P.quant.out.powDIP
chr14	109002918	9840752	0.4435	BXD_TPF.P.quant.out.powDIP
chr19	55700164	3011708	0.7435	BXD_TPF.P.quant.out.powDIP
chr6	48391304	5378239	0.7745	BXD_TPF.P.quant.out.freqDIP
chr13	45728884	7137441	0.7515	BXD_TPF.P.quant.out.freqDIP
chr4	73893839	7711001	0.663	BXD_TPF.P.quant.out.relTHEDIP
chr5	110703973	7626252	0.5205	BXD_TPF.P.quant.out.relTHEDIP
chr5	133967095	8573847	0.56	BXD_TPF.P.quant.out.relTHEDIP
chr1	80955416	15918834	0.94	BXD_TPF.P.quant.out.powFD_ps
chr1	141128721	13236791	0.422	BXD_TPF.P.quant.out.powFD_ps
chr1	82844364	11459854	0.9955	BXD_TPF.P.quant.out.freqFD_ps
chr1	142060189	12305323	0.4905	BXD_TPF.P.quant.out.freqFD_ps
chr11	80988680	7534808	0.451	BXD_TPF.P.quant.out.freqFD_ps
chr1	80955416	13348802	0.831	BXD_TPF.P.quant.out.relFD_ps
chr1	142060189	12305323	0.3755	BXD_TPF.P.quant.out.relFD_ps
chr1	12765330	11056836	0.673	BXD_TPF.P.quant.out.relTP_FD
chr1	80955416	13380745	0.88	BXD_TPF.P.quant.out.relTP_FD
chr1	141128721	13236791	0.6005	BXD_TPF.P.quant.out.relTP_FD
chr3	19163387	17156387	0.411	BXD_TPF.P.quant.out.relTP_FD
chr15	29370039	5749102	0.523	BXD_TPF.P.quant.out.relTP_FD
chr15	94784478	3636695	0.5255	BXD_TPF.P.quant.out.relTP_FD
chr2	163578255	2019408	0.905	BXD_TPF.P.quant.out.powFD_sws
chr8	92870307	5358267	0.92	BXD_TPF.P.quant.out.powFD_sws
chr10	108175103	2447117	0.9315	BXD_TPF.P.quant.out.powFD_sws
chr1	135115881	10456030	0.994	BXD_TPF.P.quant.out.freqFD_sws
chr5	23779222	14834456	0.98	BXD_TPF.P.quant.out.freqFD_sws
chr9	25697565	9159226	0.4995	BXD_TPF.P.quant.out.freqFD_sws
chr16	1	11072717	0.7195	BXD_TPF.P.quant.out.freqFD_sws
chr1	186555108	4389165	0.465	BXDvs1224bsl.quant.out.w24
chr7	51506320	25803941	0.5615	BXDvs1224bsl.quant.out.w24
chr9	47669455	3214543	0.864	BXDvs1224bsl.quant.out.w24
chr4	1	9305734	0.4065	BXDvs1224bsl.quant.out.n24
chr7	51506320	25803941	0.645	BXDvs1224bsl.quant.out.n24
chr9	47660142	3223856	0.7515	BXDvs1224bsl.quant.out.n24
chr12	43219331	10691857	0.687	BXDvs1224bsl.quant.out.n24
chr6	96697850	1330518	0.599	BXDvs1224bsl.quant.out.r24
chr7	31213757	6341123	0.852	BXDvs1224bsl.quant.out.r24
chr19	24783890	5120561	0.486	BXDvs1224bsl.quant.out.r24
chr6	144815000	3764116	0.374	BXDvs1224bsl.quant.out.w12L
chr6	136651756	12865281	0.394	BXDvs1224bsl.quant.out.n12L
chr10	97112419	9809017	0.4135	BXDvs1224bsl.quant.out.n12L
chr6	95446285	2582083	0.3745	BXDvs1224bsl.quant.out.r12L
chr19	23890055	5582095	0.58	BXDvs1224bsl.quant.out.r12L
chr7	53697759	23612502	0.965	BXDvs1224bsl.quant.out.w12D
chr9	46623008	4341908	0.7655	BXDvs1224bsl.quant.out.w12D
chr13	15533177	14588705	0.48	BXDvs1224bsl.quant.out.w12D
chr14	46319379	3976087	0.945	BXDvs1224bsl.quant.out.w12D
chr7	53617827	24193782	0.966	BXDvs1224bsl.quant.out.n12D
chr9	47669455	3214543	0.823	BXDvs1224bsl.quant.out.n12D
chr13	15533177	14588705	0.583	BXDvs1224bsl.quant.out.n12D
chr14	46319379	3976087	0.9775	BXDvs1224bsl.quant.out.n12D
chr4	33718863	15683790	0.3805	BXDvs1224bsl.quant.out.r12D
chr4	150460830	3778265	0.4105	BXDvs1224bsl.quant.out.r12D
chr5	124846587	3229993	0.3885	BXDvs1224bsl.quant.out.r12D
chr7	57217163	19724633	0.385	BXDvs1224bsl.quant.out.r12D
chr7	102651975	11891051	0.7915	BXDvs1224bsl.quant.out.r12D
chr8	9129271	9199529	0.718	BXDvs1224bsl.quant.out.r12D
chr11	11495315	16531511	0.5155	BXDvs1224bsl.quant.out.r12D
chrX	66915851	14588276	0.498	BXDvs1224bsl.quant.out.r12D
chr7	53617827	25011632	0.963	BXDvs1224bsl.quant.out.wD.L
chr7	87865854	16791100	0.5955	BXDvs1224bsl.quant.out.wD.L
chr14	46697798	3597668	0.957	BXDvs1224bsl.quant.out.wD.L
chr19	58525492	2816938	0.467	BXDvs1224bsl.quant.out.wD.L
chr7	53422643	25419628	0.888	BXDvs1224bsl.quant.out.nL.D
chr7	87865854	8897343	0.7005	BXDvs1224bsl.quant.out.nL.D
chr13	1	30121881	0.4085	BXDvs1224bsl.quant.out.nL.D
chr14	46697798	8648506	0.9865	BXDvs1224bsl.quant.out.nL.D
chr19	58525492	2816938	0.7725	BXDvs1224bsl.quant.out.nL.D
chr7	102651975	14471967	0.396	BXDvs1224bsl.quant.out.rL.D
chr1	170620925	5056807	0.5435	BXDvsRECdif.quant.out.w2d
chr15	68427777	4924826	0.8625	BXDvsRECdif.quant.out.w2d
chr1	169019694	3962986	0.612	BXDvsRECdif.quant.out.w3d
chr1	175536989	11161540	0.5215	BXDvsRECdif.quant.out.w3d
chr4	101293548	9673656	0.7705	BXDvsRECdif.quant.out.w3d
chr5	53253113	7423701	0.3775	BXDvsRECdif.quant.out.w3d
chr8	101698872	20238220	0.5325	BXDvsRECdif.quant.out.w5d
chr11	50218203	10464166	0.6085	BXDvsRECdif.quant.out.w5d
chr16	43980918	13571541	0.39	BXDvsRECdif.quant.out.w5d
chr10	51066780	15869168	0.4615	BXDvsRECdif.quant.out.w2.3.4d
chr10	67604339	11480727	0.392	BXDvsRECdif.quant.out.w2.3.4d
chr1	165192806	10484926	0.5315	BXDvsRECdif.quant.out.w2.3.4.5d
chr4	110788185	8266490	0.473	BXDvsRECdif.quant.out.n2d
chrX	1	28725190	0.8665	BXDvsRECdif.quant.out.n2d
chrX	41324354	6808750	0.981	BXDvsRECdif.quant.out.n2d
chr1	169019694	3760353	0.7835	BXDvsRECdif.quant.out.n3d
chr4	102926894	8040310	0.978	BXDvsRECdif.quant.out.n3d
chr7	146867155	5657398	0.539	BXDvsRECdif.quant.out.n4d
chr8	102255485	20148640	0.7175	BXDvsRECdif.quant.out.n5d
chr11	50218203	10464166	0.705	BXDvsRECdif.quant.out.n5d
chr4	101837997	17216678	0.5085	BXDvsRECdif.quant.out.n3.4d
chr10	53818208	10355030	0.872	BXDvsRECdif.quant.out.n3.4d
chr10	67661040	11424026	0.796	BXDvsRECdif.quant.out.n3.4d
chr12	15561960	12016420	0.7975	BXDvsRECdif.quant.out.n3.4d
chr16	43980918	6919291	0.458	BXDvsRECdif.quant.out.n3.4d
chr4	104187693	10320625	0.935	BXDvsRECdif.quant.out.n2.3.4d
chr10	53818208	20257122	0.9695	BXDvsRECdif.quant.out.n2.3.4d
chr12	15561960	11430277	0.836	BXDvsRECdif.quant.out.n2.3.4d
chrX	1	47419039	0.5925	BXDvsRECdif.quant.out.n2.3.4d
chr3	54720081	5970456	0.5295	BXDvsRECdif.quant.out.n2.3.4.5d
chr4	104187693	10320625	0.9345	BXDvsRECdif.quant.out.n2.3.4.5d
chr17	47625783	17796624	0.447	BXDvsRECdif.quant.out.n2.3.4.5d
chr5	116605553	4504692	0.3815	BXDvsRECdif.quant.out.r2d
chr10	85588677	4583461	0.708	BXDvsRECdif.quant.out.r2d
chr18	56931672	5021691	0.55	BXDvsRECdif.quant.out.r2d
chr18	57401067	6701337	0.4145	BXDvsRECdif.quant.out.r2.3.4d
chr18	56298668	6371042	0.713	BXDvsRECdif.quant.out.r2.3.4.5d
chr3	54720081	5970456	0.526	BXDvsRECgain.quant.out.n24hGain
chr4	104187693	10320625	0.924	BXDvsRECgain.quant.out.n24hGain
chr17	47625783	17796624	0.4515	BXDvsRECgain.quant.out.n24hGain
chr4	102926894	16127781	0.395	BXDvsRECgain.quant.out.nG.L
chr16	92915373	5403777	0.6005	BXDvsRECgain.quant.out.nG.L
chr4	104187693	10320625	0.9125	BXDvsRECgain.quant.out.nG.L.1
chr6	95446285	2582083	0.669	BXDvsRECgain.quant.out.r6hLoss
chr8	89627627	2648806	0.6395	BXDvsRECgain.quant.out.r6hLoss
chr19	23890055	6014396	0.4045	BXDvsRECgain.quant.out.r6hLoss
chr18	56298668	6371042	0.744	BXDvsRECgain.quant.out.r24hGain
chr18	56298668	6012869	0.817	BXDvsRECgain.quant.out.rG.L
chr18	57401067	4910470	0.972	BXDvsRECgain.quant.out.rG.L.1
chr10	78046980	11056360	0.5555	BXDvsREC.quant.out.w1
chr11	118359119	3484737	0.6095	BXDvsREC.quant.out.w1
chr14	46319379	11204344	0.765	BXDvsREC.quant.out.w2
chr6	45043971	14429537	0.728	BXDvsREC.quant.out.w3
chr6	140120021	9397016	0.3755	BXDvsREC.quant.out.w3
chr10	126533273	3459982	0.4115	BXDvsREC.quant.out.w3
chr12	35563717	3936636	0.895	BXDvsREC.quant.out.w3
chr14	49507064	788402	0.9365	BXDvsREC.quant.out.w3
chr19	58646696	2695734	0.911	BXDvsREC.quant.out.w3
chr9	15693678	15270544	0.397	BXDvsREC.quant.out.w5
chr7	53422643	23887618	0.6595	BXDvsREC.quant.out.w3.4
chr9	47669455	3851934	0.538	BXDvsREC.quant.out.w3.4
chr13	17979073	22155142	0.5465	BXDvsREC.quant.out.w3.4
chr14	46319379	3976087	0.8445	BXDvsREC.quant.out.w3.4
chr19	58646696	2695734	0.9045	BXDvsREC.quant.out.w3.4
chr5	133063603	4673419	0.375	BXDvsREC.quant.out.w2.3.4
chr6	125516711	17446057	0.602	BXDvsREC.quant.out.w2.3.4
chr9	47669455	3214543	0.7965	BXDvsREC.quant.out.w2.3.4
chr19	58581520	2760910	0.7575	BXDvsREC.quant.out.w2.3.4
chr6	125516711	16455465	0.7065	BXDvsREC.quant.out.w2.3.4.5
chr9	47660142	3304774	0.6905	BXDvsREC.quant.out.w2.3.4.5
chr12	36629021	18482221	0.6795	BXDvsREC.quant.out.w2.3.4.5
chr10	78046980	11056360	0.5915	BXDvsREC.quant.out.n1
chr11	118359119	3050977	0.665	BXDvsREC.quant.out.n1
chr8	18328800	18874496	0.449	BXDvsREC.quant.out.n2
chr18	74089127	8321144	0.7105	BXDvsREC.quant.out.n2
chr6	43906124	15567384	0.6135	BXDvsREC.quant.out.n3
chr12	1	15645568	0.442	BXDvsREC.quant.out.n3
chr12	35563717	3936636	0.927	BXDvsREC.quant.out.n3
chr14	47349991	2945475	0.96	BXDvsREC.quant.out.n3
chr19	58646696	2695734	0.952	BXDvsREC.quant.out.n3
chr17	12243567	19517790	0.571	BXDvsREC.quant.out.n5
chr7	47861345	29080451	0.8045	BXDvsREC.quant.out.n3.4
chr13	17979073	21455859	0.698	BXDvsREC.quant.out.n3.4
chr14	46281774	4013692	0.888	BXDvsREC.quant.out.n3.4
chr19	58646696	2695734	0.9695	BXDvsREC.quant.out.n3.4
chr12	43219331	11428544	0.686	BXDvsREC.quant.out.n2.3.4
chr19	58581520	2760910	0.8475	BXDvsREC.quant.out.n2.3.4
chr1	193732950	3462482	0.4075	BXDvsREC.quant.out.n2.3.4.5
chr7	47861345	5791103	0.5715	BXDvsREC.quant.out.n2.3.4.5
chr12	43219331	11891911	0.9005	BXDvsREC.quant.out.n2.3.4.5
chr1	190269370	3577684	0.3765	BXDvsREC.quant.out.r1
chr4	9203880	186994	0.4375	BXDvsREC.quant.out.r1
chr4	62170217	4673074	0.9895	BXDvsREC.quant.out.r1
chr9	115170706	699750	0.5725	BXDvsREC.quant.out.r1
chr10	106870868	8599799	0.947	BXDvsREC.quant.out.r1
chr1	134993765	14103306	0.471	BXDvsREC.quant.out.r2
chr2	92081873	14970684	0.48	BXDvsREC.quant.out.r2
chr6	95446285	2582083	0.5295	BXDvsREC.quant.out.r2
chr12	76444498	10197100	0.389	BXDvsREC.quant.out.r2
chr15	97407086	3438698	0.4505	BXDvsREC.quant.out.r2
chr5	124846587	2906217	0.4075	BXDvsREC.quant.out.r3
chr6	141476880	7195396	0.7725	BXDvsREC.quant.out.r3
chr10	126242351	3750904	0.3795	BXDvsREC.quant.out.r3
chr1	187002755	3340363	0.38	BXDvsREC.quant.out.r4
chr1	105621841	2169102	0.3935	BXDvsREC.quant.out.r5
chr12	72953870	18270452	0.417	BXDvsREC.quant.out.r5
chr1	187046286	3807650	0.4685	BXDvsREC.quant.out.r3.4
chr5	41690301	5460319	0.431	BXDvsREC.quant.out.r3.4
chr5	124846587	3198564	0.718	BXDvsREC.quant.out.r3.4
chr5	133063603	3440388	0.9345	BXDvsREC.quant.out.r3.4
chr6	140486288	8185988	0.4655	BXDvsREC.quant.out.r3.4
chr7	31205663	6166453	0.774	BXDvsREC.quant.out.r3.4
chr9	47669455	3295461	0.6795	BXDvsREC.quant.out.r3.4
chr7	31213757	6294961	0.9135	BXDvsREC.quant.out.r2.3.4
chrX	134541660	26185734	0.379	BXDvsREC.quant.out.r2.3.4
chr1	105621841	27126193	0.6025	BXDvsREC.quant.out.r2.3.4.5
chr7	31206256	16332587	0.5325	BXDvsREC.quant.out.r2.3.4.5
chr15	95823129	4578664	0.4255	BXDvsREC.quant.out.r2.3.4.5
chr6	33105846	4116349	0.9455	BXDw24bsl.quant.out.h1
chr8	18431594	29755064	0.4395	BXDw24bsl.quant.out.h2
chr1	54503151	23648057	0.4825	BXDw24bsl.quant.out.h3
chr7	140744473	7491957	0.5345	BXDw24bsl.quant.out.h3
chr16	91033326	1960578	0.625	BXDw24bsl.quant.out.h4
chr14	49507064	8056216	0.664	BXDw24bsl.quant.out.h5
chr15	95823129	4578664	0.581	BXDw24bsl.quant.out.h6
chr19	15045089	6859398	0.6205	BXDw24bsl.quant.out.h6
chrX	113965539	19309801	0.7235	BXDw24bsl.quant.out.h6
chr10	106641337	3980883	0.416	BXDw24bsl.quant.out.h7
chr1	105621841	41770070	0.4965	BXDw24bsl.quant.out.h8
chr6	144891350	2783196	0.771	BXDw24bsl.quant.out.h8
chr12	35460810	2022183	0.8035	BXDw24bsl.quant.out.h8
chr15	38955841	12773737	0.506	BXDw24bsl.quant.out.h8
chr4	110806216	8248459	0.464	BXDw24bsl.quant.out.h9
chr6	49195053	5302258	0.7305	BXDw24bsl.quant.out.h9
chr9	47669455	3214543	0.867	BXDw24bsl.quant.out.h9
chr12	7021190	28054041	0.5485	BXDw24bsl.quant.out.h9
chr12	35515904	2079306	0.867	BXDw24bsl.quant.out.h9
chr15	95621739	2799434	0.49	BXDw24bsl.quant.out.h9
chr6	93203701	2007267	0.728	BXDw24bsl.quant.out.h10
chr9	47669455	14518957	0.6345	BXDw24bsl.quant.out.h10
chr10	53463092	26795183	0.551	BXDw24bsl.quant.out.h10
chr10	53463092	27019776	0.4735	BXDw24bsl.quant.out.h10
chr14	49507064	788402	0.953	BXDw24bsl.quant.out.h10
chr4	110806216	8248459	0.545	BXDw24bsl.quant.out.h11
chr6	94634161	890809	0.9045	BXDw24bsl.quant.out.h11
chr9	47829438	3135478	0.7975	BXDw24bsl.quant.out.h11
chr10	53818208	14000401	0.5715	BXDw24bsl.quant.out.h11
chr14	49507064	5838685	0.5645	BXDw24bsl.quant.out.h11
chr15	74082397	8862668	0.735	BXDw24bsl.quant.out.h11
chr7	67075285	11554174	0.6675	BXDw24bsl.quant.out.h12
chr14	47011419	7969686	0.8825	BXDw24bsl.quant.out.h12
chr16	73045304	13338489	0.5	BXDw24bsl.quant.out.h12
chr7	52581596	24360200	0.941	BXDw24bsl.quant.out.h13
chr15	77367224	11927778	0.4055	BXDw24bsl.quant.out.h13
chr7	53422643	12096506	0.8595	BXDw24bsl.quant.out.h14
chr7	51567431	24158564	0.9255	BXDw24bsl.quant.out.h15
chr3	65349004	5071669	0.458	BXDw24bsl.quant.out.h16
chr4	85935940	16990954	0.7225	BXDw24bsl.quant.out.h16
chr7	57369885	19571911	0.7095	BXDw24bsl.quant.out.h16
chr9	42326496	11433357	0.584	BXDw24bsl.quant.out.h16
chr13	17979073	17969755	0.506	BXDw24bsl.quant.out.h16
chr14	46281774	4013692	0.628	BXDw24bsl.quant.out.h16
chr16	57425755	3977581	0.646	BXDw24bsl.quant.out.h16
chr3	39037607	12565605	0.7915	BXD_Wak_EEG_bands.quant.out.delta
chr5	53253113	4826589	0.836	BXD_Wak_EEG_bands.quant.out.delta
chr5	118224737	8939877	0.56	BXD_Wak_EEG_bands.quant.out.delta
chr7	133883699	7810617	0.562	BXD_Wak_EEG_bands.quant.out.delta
chr10	115378316	4125307	0.548	BXD_Wak_EEG_bands.quant.out.delta
chr11	36450110	27646920	0.412	BXD_Wak_EEG_bands.quant.out.delta
chr11	43648925	17617123	0.799	BXD_Wak_EEG_bands.quant.out.delta
chr19	26161019	2878830	0.8945	BXD_Wak_EEG_bands.quant.out.delta
chr5	118224737	8815791	0.6095	BXD_Wak_EEG_bands.quant.out.delta.
chr11	49623060	11059309	0.7595	BXD_Wak_EEG_bands.quant.out.delta.
chr19	21938501	6322508	0.556	BXD_Wak_EEG_bands.quant.out.delta.
chr2	135848533	11917586	0.839	BXD_Wak_EEG_bands.quant.out.theta
chr4	73893839	7442643	0.97	BXD_Wak_EEG_bands.quant.out.theta
chr4	140132039	8190527	0.5805	BXD_Wak_EEG_bands.quant.out.theta
chr4	73893839	7442643	0.8915	BXD_Wak_EEG_bands.quant.out.theta.
chr4	140132039	8190527	0.443	BXD_Wak_EEG_bands.quant.out.theta.
chr6	54220709	22831300	0.7015	BXD_Wak_EEG_bands.quant.out.theta.
chr9	88102888	17495644	0.751	BXD_Wak_EEG_bands.quant.out.theta.
chr15	50907200	10325588	0.474	BXD_Wak_EEG_bands.quant.out.theta.
chr15	91646233	4385237	0.681	BXD_Wak_EEG_bands.quant.out.theta.
chr9	110353840	3143758	0.7095	BXD_Wak_EEG_bands.quant.out.sigma
chr11	62718411	4774769	0.4345	BXD_Wak_EEG_bands.quant.out.sigma
chr1	171160705	8784224	0.819	BXD_Wak_EEG_bands.quant.out.sigma.
chr2	161101993	2531255	0.7005	BXD_Wak_EEG_bands.quant.out.sigma.
chr5	53302453	4777249	0.5585	BXD_Wak_EEG_bands.quant.out.sigma.
chr11	59567035	4858216	0.673	BXD_Wak_EEG_bands.quant.out.sigma.
chr2	164740907	3436057	0.9085	BXD_Wak_EEG_bands.quant.out.beta.
chr4	62170217	4546710	0.4225	BXD_Wak_EEG_bands.quant.out.beta.
chr10	115470667	3991032	0.6685	BXD_Wak_EEG_bands.quant.out.beta.
chr1	162184600	18782567	0.999	BXD_Wak_EEG_bands.quant.out.gamma1
chr3	84793184	5495080	0.6225	BXD_Wak_EEG_bands.quant.out.gamma1
chr4	140279247	2187938	0.8245	BXD_Wak_EEG_bands.quant.out.gamma1
chr7	87865854	3165120	0.395	BXD_Wak_EEG_bands.quant.out.gamma1
chr11	118359119	3484737	0.7135	BXD_Wak_EEG_bands.quant.out.gamma1
chr17	72001979	7318058	0.92	BXD_Wak_EEG_bands.quant.out.gamma1
chr19	12844937	2524439	0.3785	BXD_Wak_EEG_bands.quant.out.gamma1
chr1	162184600	19804472	0.9875	BXD_Wak_EEG_bands.quant.out.gamma1.
chr4	140529583	10026357	0.955	BXD_Wak_EEG_bands.quant.out.gamma1.
chr15	50907200	8325235	0.5645	BXD_Wak_EEG_bands.quant.out.gamma1.
chr17	52524430	12897977	0.753	BXD_Wak_EEG_bands.quant.out.gamma1.
chr17	69322589	9997448	0.671	BXD_Wak_EEG_bands.quant.out.gamma1.
chr19	12844937	2196938	0.7295	BXD_Wak_EEG_bands.quant.out.gamma1.
chr2	116411497	27597107	0.4025	BXD_Wak_EEG_bands.quant.out.gamma2
chr3	72462858	25624440	0.455	BXD_Wak_EEG_bands.quant.out.gamma2
chr6	25616961	7953389	0.3925	BXD_Wak_EEG_bands.quant.out.gamma2
chr3	69559397	28527901	0.374	BXD_Wak_EEG_bands.quant.out.gamma2.
chr11	89564862	8291310	0.416	BXD_Wak_EEG_bands.quant.out.gamma2.
chr1	65154506	14323342	0.742	BXD_WNR_spec_bands.quant.out.delW
chr1	170890815	16211974	0.409	BXD_WNR_spec_bands.quant.out.delW
chr5	54803612	3276090	0.8105	BXD_WNR_spec_bands.quant.out.delW
chr6	60541537	24920035	0.711	BXD_WNR_spec_bands.quant.out.theW
chr18	57401067	3119602	0.629	BXD_WNR_spec_bands.quant.out.theW
chr18	69115970	5628744	0.4425	BXD_WNR_spec_bands.quant.out.theW
chr6	86371441	10905831	0.46	BXD_WNR_spec_bands.quant.out.sigW
chr9	50964916	13498374	0.5195	BXD_WNR_spec_bands.quant.out.sigW
chr5	119196963	7967651	0.38	BXD_WNR_spec_bands.quant.out.betW
chr6	75935610	28049326	0.667	BXD_WNR_spec_bands.quant.out.betW
chr6	93203701	3859274	0.94	BXD_WNR_spec_bands.quant.out.betW
chr18	30522290	8292632	0.5065	BXD_WNR_spec_bands.quant.out.betW
chr1	165243330	19180957	0.9995	BXD_WNR_spec_bands.quant.out.gam1W
chr4	140529583	7792983	0.8195	BXD_WNR_spec_bands.quant.out.gam1W
chr6	95077534	2950834	0.6865	BXD_WNR_spec_bands.quant.out.gam1W
chr15	50907200	8325235	0.505	BXD_WNR_spec_bands.quant.out.gam1W
chr18	30522290	8585069	0.685	BXD_WNR_spec_bands.quant.out.gam1W
chr19	12844937	2196938	0.8425	BXD_WNR_spec_bands.quant.out.gam1W
chr1	171160705	7380880	0.973	BXD_WNR_spec_bands.quant.out.gam2W
chr4	9357098	12443792	0.4145	BXD_WNR_spec_bands.quant.out.gam2W
chr6	93203701	4750822	0.5435	BXD_WNR_spec_bands.quant.out.gam2W
chr10	120825498	4198903	0.96	BXD_WNR_spec_bands.quant.out.gam2W
chr15	44181023	15051412	0.674	BXD_WNR_spec_bands.quant.out.gam2W
chr1	65154506	14323342	0.76	BXD_WNR_spec_bands.quant.out.delN
chr12	103807131	2115840	0.5205	BXD_WNR_spec_bands.quant.out.delN
chr18	56931672	5379865	0.5375	BXD_WNR_spec_bands.quant.out.delN
chr18	69115970	5745543	0.5415	BXD_WNR_spec_bands.quant.out.delN
chr18	57401067	2403255	0.779	BXD_WNR_spec_bands.quant.out.theN
chr6	62923543	28765968	0.917	BXD_WNR_spec_bands.quant.out.sigN
chr6	93203701	4824667	0.4485	BXD_WNR_spec_bands.quant.out.sigN
chr4	140780153	9775787	0.587	BXD_WNR_spec_bands.quant.out.betN
chr6	60851938	30837573	0.941	BXD_WNR_spec_bands.quant.out.betN
chr6	60541537	37486831	0.5735	BXD_WNR_spec_bands.quant.out.betN
chr11	19472350	14976011	0.4015	BXD_WNR_spec_bands.quant.out.betN
chr13	59038201	13342267	0.865	BXD_WNR_spec_bands.quant.out.betN
chr1	57882407	14699923	0.62	BXD_WNR_spec_bands.quant.out.gam1N
chr1	170890815	10076352	0.9125	BXD_WNR_spec_bands.quant.out.gam1N
chr4	140279247	9002679	0.69	BXD_WNR_spec_bands.quant.out.gam1N
chr6	76391037	16179663	0.536	BXD_WNR_spec_bands.quant.out.gam1N
chr6	76391037	21637331	0.3795	BXD_WNR_spec_bands.quant.out.gam1N
chr8	43207206	31862099	0.54	BXD_WNR_spec_bands.quant.out.gam1N
chr10	120825498	5943257	0.498	BXD_WNR_spec_bands.quant.out.gam1N
chr18	30522290	8585069	0.6125	BXD_WNR_spec_bands.quant.out.gam1N
chr1	170089370	9855559	0.413	BXD_WNR_spec_bands.quant.out.gam2N
chr2	170173409	3203516	0.7	BXD_WNR_spec_bands.quant.out.gam2N
chr10	120825498	4198903	0.821	BXD_WNR_spec_bands.quant.out.gam2N
chr1	65154506	14323342	0.9645	BXD_WNR_spec_bands.quant.out.delR
chr13	110969290	6319860	0.572	BXD_WNR_spec_bands.quant.out.delR
chr5	118224737	8582072	0.6055	BXD_WNR_spec_bands.quant.out.theR
chr6	54220709	22831300	0.576	BXD_WNR_spec_bands.quant.out.theR
chr12	26476137	11006856	0.4365	BXD_WNR_spec_bands.quant.out.theR
chr2	154520930	4848530	0.797	BXD_WNR_spec_bands.quant.out.sigR
chr9	51352550	10835862	0.6585	BXD_WNR_spec_bands.quant.out.sigR
chr12	26616709	3781435	0.9455	BXD_WNR_spec_bands.quant.out.sigR
chr13	58258795	20080446	0.506	BXD_WNR_spec_bands.quant.out.sigR
chr13	56841726	21497515	0.3915	BXD_WNR_spec_bands.quant.out.sigR
chr6	60851938	43939937	0.577	BXD_WNR_spec_bands.quant.out.betR
chr6	93203701	10781235	0.6395	BXD_WNR_spec_bands.quant.out.betR
chr7	141504347	7438207	0.6435	BXD_WNR_spec_bands.quant.out.betR
chr13	58288499	17091235	0.5705	BXD_WNR_spec_bands.quant.out.betR
chr18	30522290	8585069	0.7785	BXD_WNR_spec_bands.quant.out.betR
chr1	170890815	9055342	0.9815	BXD_WNR_spec_bands.quant.out.gam1R
chr4	140585813	8696113	0.6945	BXD_WNR_spec_bands.quant.out.gam1R
chr6	93203701	4824667	0.4905	BXD_WNR_spec_bands.quant.out.gam1R
chr8	48887844	26181461	0.6355	BXD_WNR_spec_bands.quant.out.gam1R
chr15	41700909	17531526	0.481	BXD_WNR_spec_bands.quant.out.gam1R
chr18	30522290	8509769	0.7225	BXD_WNR_spec_bands.quant.out.gam1R
chr19	11170685	4270063	0.602	BXD_WNR_spec_bands.quant.out.gam1R
chr1	170620925	9324004	0.8905	BXD_WNR_spec_bands.quant.out.gam2R
chr10	120825498	5886652	0.526	BXD_WNR_spec_bands.quant.out.gam2R
chr13	106904826	1020975	0.542	LDDLactwbsl.quant.out.actL1
chr1	57882407	5210441	0.4405	LDDLactwbsl.quant.out.actL2
chr10	86397863	5951426	0.736	LDDLactwbsl.quant.out.actL2
chr9	50964916	10505565	0.588	LDDLactwbsl.quant.out.actD1
chr10	73459431	15643909	0.6905	LDDLactwbsl.quant.out.actD1
chr11	39168173	10454887	0.5275	LDDLactwbsl.quant.out.actD1
chr11	99510788	1449918	0.5465	LDDLactwbsl.quant.out.actD1
chr12	8208583	29274410	0.576	LDDLactwbsl.quant.out.actD1
chr14	49507064	8016659	0.418	LDDLactwbsl.quant.out.actD1
chr1	39578926	7682271	0.6255	LDDLactwbsl.quant.out.actD2
chr3	140100523	4250758	0.4255	LDDLactwbsl.quant.out.actD2
chr4	81934639	20447807	0.6115	LDDLactwbsl.quant.out.actD2
chr7	62761829	14179967	0.4	LDDLactwbsl.quant.out.actD2
chr14	61919680	9139921	0.597	LDDLactwbsl.quant.out.actD2
chr6	33105846	4116349	0.938	LDDLactwbsl.quant.out.wakL1
chr1	105621841	41770070	0.522	LDDLactwbsl.quant.out.wakL2
chr6	144891350	2783196	0.7855	LDDLactwbsl.quant.out.wakL2
chr12	26994118	10488875	0.8175	LDDLactwbsl.quant.out.wakL2
chr15	38955841	12773737	0.5285	LDDLactwbsl.quant.out.wakL2
chr4	110806216	8248459	0.4535	LDDLactwbsl.quant.out.wakD1
chr6	49195053	5302258	0.7275	LDDLactwbsl.quant.out.wakD1
chr9	47669455	3214543	0.8645	LDDLactwbsl.quant.out.wakD1
chr12	7021190	28054041	0.546	LDDLactwbsl.quant.out.wakD1
chr12	35515904	2079306	0.865	LDDLactwbsl.quant.out.wakD1
chr15	95621739	2799434	0.48	LDDLactwbsl.quant.out.wakD1
chr3	65349004	5071669	0.456	LDDLactwbsl.quant.out.wakD2
chr4	85935940	16990954	0.72	LDDLactwbsl.quant.out.wakD2
chr7	57369885	19571911	0.709	LDDLactwbsl.quant.out.wakD2
chr9	42326496	11433357	0.571	LDDLactwbsl.quant.out.wakD2
chr13	17979073	17969755	0.501	LDDLactwbsl.quant.out.wakD2
chr14	46281774	4013692	0.616	LDDLactwbsl.quant.out.wakD2
chr16	57425755	3977581	0.642	LDDLactwbsl.quant.out.wakD2
chr9	51352550	10117931	0.727	LDDLactwbsl.quant.out.actLD
chr11	42695423	4658053	0.7175	LDDLactwbsl.quant.out.actLD
chr12	12656360	22233703	0.693	LDDLactwbsl.quant.out.actLD
chr14	40378617	17145106	0.456	LDDLactwbsl.quant.out.actLD
chr1	39578926	7590386	0.5305	LDDLactwbsl.quant.out.actDL
chr4	81934639	19358909	0.8575	LDDLactwbsl.quant.out.actDL
chr14	46319379	9908686	0.483	LDDLactwbsl.quant.out.actDL
chr14	57410087	13649514	0.5825	LDDLactwbsl.quant.out.actDL
chr7	47861345	8856227	0.5005	LDDLactwbsl.quant.out.wakLD
chr10	76175754	12927586	0.613	LDDLactwbsl.quant.out.wakLD
chr4	85935940	15357608	0.9115	LDDLactwbsl.quant.out.wakDL
chr6	36745108	5712522	0.423	LDDLactwbsl.quant.out.wakDL
chr7	104562942	12561000	0.3915	LDDLactwbsl.quant.out.wakDL
chr8	120615462	11123409	0.6605	LDDLactwbsl.quant.out.wakDL
chr9	47669455	4082033	0.499	LDDLactwbsl.quant.out.wakDL
chr14	46281774	11241949	0.735	LDDLactwbsl.quant.out.wakDL
chr19	58581520	2715118	0.7425	LDDLactwbsl.quant.out.wakDL
