#DrawMatrix 30	35

#Draw Experiment:SysGenSleep 30.0 15.0

#Draw Population:BXD 27.0 9.0
#Draw Experiment:SD 27.0 17.0
#Draw Experiment:Ctl 27.0 22.0

#Draw Data:PBXDmolSD 25.0 10.0
#Draw Data:PBXDmolNSD 25.0 15.0
#Draw Data:PBXDbehav 25.0 22.0

#Draw Files:fqFiles 23.0 12.0
#Draw File:MetaboData 23.0 16.0

#Draw Workflow:fqToRaw 21.0 9.0
#Draw Script:HTcount 19.0 9.0
#Draw File:RefSeq2014 21.0 12.0

#Draw Script:NormScript 17.0 9.0
#Draw Files:NormCounts 15.0 9.0


####### Variant Calling

#Draw Files:bamhypo 23.0 2.0
#Draw Files:bamBS 23.0 6.0

#Draw Workflow:VarCall 21.0 3.0

#Draw File:VarCall_vcf 19.0 3.0

#Draw Workflow:Var_merge 17.0 3.0
#Draw Data:GN2005 19.0 6.0

#Draw File:BXDgeno 15.0 3.0

######### eQTL workflow

#Draw Workflow:FastQTL 13.0 4.0
#Draw Files:eQTLfiles 11.0 4.0

####### HivePlot

#Draw Script:pcor 11.0 9.0
#Draw Files:pcorMatrix 9.0 9.0

####### EEG processing

#Draw Files:EEG_R1 23.0 22.0
#Draw Files:spectral_b_files 23.0 28.0
#Draw Files:PIR_data 23.0 33.0

#Draw Workflow:MSSP 21.0 22.0
#NoDraw Files:PredictedFiles 11 22
#Draw Workflow:EEGPIRanalysis 17.0 22.0
#Draw Files:SleepPheno 14.0 22.0

######## Figures
#Draw File:SleepPhenoCatego 17.0 27.0
#Draw Rmarkdown:h2 14.0 27.0
#Draw Rmarkdown:MetaboDE 21.0 16.0
